+<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.3/xlsx.full.min.js"
        ></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="bankAccounts.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <title>Bank Accounts</title>
         <script src="offer_var.js"></script>


        <!-- To check Login status  -->

        <script src="checkLogin.js"></script>

        <!-- To check Page Authorization  -->

        <script src='checkView.js'></script>

    </head>
    <body>

        <div id="loading_screen"></div>

        <div>

            <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;">
                <img src='images/loading.gif' width="64" height="64" /><br>Loading..
            </div>

            <table class="table table-striped" id='table'>
                <thead class="bg-info">
                    <tr>
                        <th>S.No</th>
                        <th>SELLER ID</th>
                        <th>SELLER NAME</th>
                        <th>RAZORPAY_ID</th>
                        <th>BANK</th>
                        <th>A/C No</th>
                        <th>IFSC</th>
                        <th>STATUS</th>
                        <th>Change STATUS</th>  
                    </tr>
                </thead>

                <tbody id="tableBody">
                </tbody>
            </table>


            <!-- Footer -->
            <div class="container ">
                <div id="pagination-wrapper"></div>
            </div>

        </div>
       
    </body>
</html>