@import url("https://fonts.googleapis.com/css?family=Raleway:300,800");
body {
    background-color: #53a8e6;
}
body h1 {
    text-align: center;
    font-family: "Raleway", sans-serif;
    color: white;
    font-size: 50px;
    font-weight: normal;
}
body h3 {
    text-align: center;
    font-family: "Raleway", sans-serif;
    color: white;
    font-size: 25px;
    font-weight: normal;
}

body .list {
    position: relative;
    width: 250px;
    margin: 0px auto;
    display: block;
}
body .list ::-webkit-input-placeholder {
    color: #cecece;
}
body .list .input {
    outline: none;
    border: 1px solid white;
    background-color: #53a8e6;
    color: white;
    height: 50px;
    width: 250px;
    padding-left: 10px;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 16px;
    margin-left: -5px;
}
body .list span {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
    font-weight: 800;
    line-height: 1.8;
    cursor: pointer;
    transition: all 200ms;
    color: white;
    will-change: transform;
}
body .list span:hover {
    transform: rotate(180deg);
}
body ol {
    padding: 0px;
}
body ol .draggable {
    will-change: transform;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    height: 50px;
    /*list-style-type: none;*/
    margin: 10px;
    background-color: white;
    color: #212121;
    width: 250px;
    line-height: 3.2;
    padding-left: 10px;
    cursor: move;
    transition: all 200ms;
    user-select: none;
    margin: 10px auto;
    position: relative;
}
body ol .draggable:after {
    content: 'drag me';
    right: 7px;
    font-size: 10px;
    position: absolute;
    cursor: pointer;
    line-height: 5;
    transition: all 200ms;
    transition-timing-function: cubic-bezier(0.48, 0.72, 0.62, 1.5);
    transform: translateX(120%);
    opacity: 0;
}
body ol .draggable:hover:after {
    opacity: 1;
    transform: translate(0);
}

.over {
    transform: scale(1.1, 1.1);
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}