
*{
    box-sizing: border-box;
    outline: none;
}

body{
    margin: 0px;
    padding: 0px;
}
#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("/images/Spin.gif") no-repeat center center rgba(0,0,0,0.25)
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 40px;
}
#selectLanguage {
    display:inline-block;
    padding-right:10%;
    text-align: right;
} 
#filter {
    display:inline-block;
    text-align: right;
} 

.heading{
    margin: 0px;
}


tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:nth-child(odd){
    background-color: #f8f8f8;
}

.table, .table th{
    text-align: center;
}

td{
    border: 0.1px solid rgba(128,128,128,0.1);
    padding: 20px;
    font-size: 15px;
}

th{
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: rgb(126, 133, 175);
    border: 0.1px solid rgba(128,128,128,0.9);
    border-top: 0px;
    font-size: 18px;
}

tr:hover{
    background-color: #ddd;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.activePag{
    background: yellow;
    background-color: red;
}

