<!-- Main page of dashboard -->


<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="title icon" href="images/zila3.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <link rel="stylesheet" href="dashboard-common.css">
        <link rel="stylesheet" href="dashboard.css">
        <title>Dashboard</title>
        <script src="offer_var.js"></script>
        <script src="dashboardLogout.js"></script>
        <script src="js/fontawesome.js"></script>
    </head>

    <body>
        <div class="all">

            <!-- Left Side Navigation bar -->

            <div class="sidenav">
                <div class="company-logo text-white">ZILA</div>
                <div class="user">
                    <img src="images/avatar.png" class="avatar">
                    <a href="profile" id="username" class="text-white"></a>
                </div>
                <div class="links">
                    <ul class="navbar-nav flex-column mt-4">
                        <li class="nav-item"><a href="dashboard" id="home" class="nav-link text-white p-3 mb-1 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Home</a></li>
                        <li class="nav-item"><a href="profile" id="profile" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                        <li class="nav-item"><a href="inbox" id="inbox" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                        <li class="nav-item"><a href="sales" id="sales" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                        <li class="nav-item"><a href="#" id="analytics" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                        <li class="nav-item"><a href="#" id="charts" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                        <li class="nav-item"><a href="#" id="tables" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                        <li class="nav-item"><a href="#" id="settings" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                    </ul>
                </div>
            </div>

            <!-- Main Body --> 
            <div class="main">
                <div class="header">
                    <div class="text">
                        <h4 class="text-dark text-uppercase mb-0">Dashboard</h4>
                    </div>
                    <div class="search-box">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control search-input" placeholder="Search...">
                                <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-dark"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="logout">
                        <ul class="navbar-nav">
                            <li class="nav-item ml-md-auto"><a href="#" class="nav-link text-danger" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>

                <!-- If Logout get pressed -->

                <div class="modal fade" id="sign-out">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Want to leave?</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                Press logout to leave
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                                <button type="button" class="btn btn-danger" onclick="userLogout()" data-dismiss="modal">Logout</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Items to be displayed on dashboard -->

                <div class="content" id="content">
                    <section id="adminOnly" style="display: none;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                                    <div class="row mt-md-3 mb-5">
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('editProduct', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Products</h5>
                                                            <h3 id="numProducts"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('getOrderList', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <!-- <i class="fas fa-money-bill-alt fa-3x text-success"></i> -->
                                                        <i class="fa fa-eye fa-3x text-success" aria-hidden="true"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Orders</h5>
                                                            <h3 id="numOrders"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('bankAccounts', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-university fa-3x text-info"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Bank</h5>
                                                            <h3 id="numAccounts"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('getUsers', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-users fa-3x text-danger"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Users</h5>
                                                            <h3 id="numUsers"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('getTask', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-shopping-basket fa-3x text-primary"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Zila store</h5>
                                                            <h3 id="tasks"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('getTaskById', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-list-alt fa-3x text-secondary"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Tasks</h5>
                                                            <h3 id="tasksById"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('getCategory', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-bars fa-3x text-dark"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Categories</h5>
                                                            <h3 id="categories"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('videoApprove', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-play fa-3x text-warning"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Videos</h5>
                                                            <h3 id="approveVideos"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('liveStream', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-podcast fa-3x text-danger"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Live streaming</h5>
                                                            <h3 id="approveLiveVideos"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('getAcademyVideos', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-video fa-3x text-primary"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Academy videos</h5>
                                                            <h3 id="approveLiveVideos"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('getNotifications', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-bell fa-3x text-dark"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Notifications</h5>
                                                            <h3 id="numNotifs"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('addEmployee', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-plus fa-3x text-warning"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Add Employee</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('activity', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-tasks fa-3x text-dark"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Activity</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('banners', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-flag-checkered fa-3x text-warning"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Banners</h5>
                                                            <h3 id="categories"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('contactDirectory', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-folder fa-3x text-danger"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Contact Directory</h5>
                                                            <h3 id="categories"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('calculator', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-calculator fa-3x text-dark"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Profit Calculator</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('promocodes', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-tags fa-3x text-primary"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Promo codes</h5>
                                                            <h3 id="categories"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('addCampusAmbassador', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-plus fa-3x text-success"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Add campus ambassador</h5>
                                                            <h3 id="numUsers"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('getProductImages', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="far fa-file-image fa-3x text-success"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Product Images</h5>
                                                            <h3 id="numUsers"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('userquery', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-users fa-3x text-success"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>User queries</h5>
                                                            <h3 id="numUsers"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('whatsapplink', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fab fa-whatsapp text-success fa-4x"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Add Whatsapp Group Link</h5>
                                                            <h3 id="numUsers"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('offers', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-tags text-success fa-4x"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Offers</h5>
                                                            <h3 id="numUsers"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('zcloffers', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fa fa-gift" style="font-size:72px;color:crimson;padding-right: 10%;"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>ZCL Offers</h5>
                                                            <h3 id="numUsers"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 p-2" onclick="window.open('inventory', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-warehouse" style="font-size:65px;color:blue;padding-right: 10%;"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Inventory</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="vendor" style="display: none;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                                    <div class="row mt-md-3 mb-5">
                                        <div class="col-xl-6 col-sm-6 p-2" onclick="window.open('uploadProduct', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Upload Products</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-sm-6 p-2" onclick="window.open('getVendorOrders', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Orders</h5>
                                                            <h3 id="numVendorOrders"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-sm-6 p-2" onclick="window.open('vendorProducts', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-shopping-basket fa-3x text-primary"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Products uploaded by you</h5>                            
                                                            <h3 id="numVendorProducts"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-sm-6 p-2" onclick="window.open('activity', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-tasks fa-3x text-dark"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Activity</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-sm-6 p-2" onclick="window.open('calculator', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-calculator fa-3x text-dark"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Profit Calculator</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-sm-6 p-2" onclick="window.open('multipleProductsUpload', '_blank')">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                                        <div class="text-right text-secondary">
                                                            <h5>Bulk Product Upload</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <script src="dashboard.js"></script>

    </body>
</html>