html{
    height: 100%;
}
body{
    margin: 0px;
    padding: 0px;
    height: 100%;
}

.all{
    display: flex;
    overflow: hidden;
    height: 100%;
}

.sidenav{
    float: left;
    width: 20%;
    height: 100vh;
    background-color: #2c2e3e;
    padding: 10px;
    overflow: hidden;
}

.company-logo{
    border-bottom: 1px solid white;
    text-align: center;
    font-size: 20px;
    margin-top: 2px;
    padding-bottom: 5px;
}

.user{
    border-bottom: 1px solid white;
}

.avatar{
    width: 40px;
    border-radius: 50%;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 10px;
}

.sidebar-link {
    transition: all .4s;
}

.sidebar-link:hover {
    background-color: #444;
    border-radius: 5px;
}  

.current {
    background-color: #f44336;
    border-radius: 7px;
    box-shadow: 2px 5px 10px #111;
    transition: all .3s;
}

.current:hover {
    background-color: #f66436;
    border-radius: 7px;
    box-shadow: 2px 5px 20px #111;
    transform: translateY(-1px);
}

.links li{
    list-style-type: none;
}

.main{
    display:flex;
    flex-direction: column;
    float: left;
    width: 80%; 
    overflow: hidden; 
}
/*
.main{
    float: left;
    width: 80%;  
}
*/
.header{
    background-color: rgb(168, 186, 233);
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.search-input {
    background: white;
    border: none;
    border-radius: 0;
    transition: all .1s;
}

.search-input:focus {
    background: white;
    box-shadow: none;
    border-bottom: 2px solid black;
}

.content{
    background-color: whitesmoke;
    height: 100%;
    overflow: auto;
}

@media (max-width: 768px) {
    .sidenav {
        position: static;
        height: auto;
    }

    .header {
        position: static;
    }
}