*{
    box-sizing: border-box;
    outline: none;
}

body{
    margin: 0px;
    padding: 0px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 40px;
}

.removeImage{
    cursor: pointer;
}
.draggable{
    cursor: move;
}

.heading{
    margin: 0px;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:nth-child(odd){
    background-color: #f8f8f8;
}

td{
    border: 0.1px solid rgba(128,128,128,0.1);
    padding: 20px;
}

th{
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: rgb(126, 133, 175);
    border: 0.1px solid rgba(128,128,128,0.9);
    border-top: 0px;
}

tr:hover{
    background-color: #ddd;
}

.product_image{
    width: 100px;
    height: 100px;
}

.top{
    display:flex;
}

.uploadLink, .selectLanguage{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.txt{
    margin: 15px 30px;
}

.addProdBtn{
    border: 0.5px solid black;
    box-shadow: 0.5px 0.5px gray;
    font-size: 15px;
    margin-left: 80px;
    border-radius: 3px;
    transition: all 0.2s;
}

.addProdBtn:hover{
    box-shadow: 1px 1px 1px gray;
}

.labelLang{
    margin-bottom: 0px;
    margin-left: 100px;
}
#header-fixed { 
    position: fixed; 
    top: 46px;
    display:none;
    background-color:white;
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 100;
    width: 100px;
    height: 100px;
    margin: -75px 0 0 -75px;
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid gray;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.currRowEdit{
    color: blue;
    font-style: italic;
}

.editbtn{
    background-color: rgb(176, 223, 229);
    border: 0.5px solid black;
    box-shadow: 0.5px 0.5px gray;
    font-size: 15px;
    border-radius: 3px;
}

.editbtn:hover{
    background-color: rgb(137,207,240);
}

.delbtn{
    background-color: rgb(236, 73, 73);
    border: 0.5px solid black;
    box-shadow: 0.5px 0.5px gray;
    color: white;
    border-radius: 3px;
}

.delbtn:hover{
    background-color: red;
}

.imgbtn {
    font-size: 1em;
    text-decoration: none;
    font-weight: 600;
    padding: .35em 0.8em;
    background-color: #eaeef1;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.1));
    border-radius: 3px;
    color: rgba(0,0,0,.8);
    text-shadow: 0 1px 1px rgba(255,255,255,.7);
    box-shadow: 0 0 0 1px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.2), inset 0 1px 2px rgba(255,255,255,.7);
    cursor: pointer;
    width: 75px;
    margin: 5px;
}

.imgbtn:hover{
    background-color: #fff;
}

.imgbtn:active{
    background-color: #d0d3d6;
    background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,0));
    box-shadow: inset 0 0 2px rgba(0,0,0,.2), inset 0 2px 5px rgba(0,0,0,.2), 0 1px rgba(255,255,255,.2);
}

.activePage{
    background: crimson;
    background-color: red;
}

.red{
    background-color: red;
}