<!DOCTYPE html>
<!--disabled right click to prevent viewing page source-->
<!--<html oncontextmenu="return false">-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="employeeAccess.css">
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <title>Access settings</title>
        <script src="checkLogin.js"></script>
        <script src='employeeAccess.js'></script>
    </head>

    <body>

        <table class="table" id="table-1">
            <thead>
                <tr>
                    <th>Page</th>
                    <th>View</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="myTable">
            </tbody>
        </table>

        <script src="changeEmployeeAccess.js"></script>

    </body>
</html>