*{
    box-sizing: border-box;
    outline: none;
}

body{
    margin: 0px;
    padding: 0px;
    /*overflow-y: hidden;*/
}

#myTable{
    overflow-y: auto;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:nth-child(odd){
    background-color: #f8f8f8;
}

td{
    border: 0.1px solid rgba(128,128,128,0.1);
    padding: 20px;
}

th{
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: rgb(126, 133, 175);
    border: 0.1px solid rgba(128,128,128,0.9);
}

tr:hover{
    background-color: #ddd;
}

.currRowEdit{
    color: blue;
    font-style: italic;
}

.editbtn{
    background-color: rgb(176, 223, 229);
    border: 0.5px solid black;
    box-shadow: 0.5px 0.5px gray;
    font-size: 15px;
    border-radius: 3px;
}

.editbtn:hover{
    background-color: rgb(137,207,240);
}

.delbtn{
    background-color: rgb(236, 73, 73);
    border: 0.5px solid black;
    box-shadow: 0.5px 0.5px gray;
    color: white;
    border-radius: 3px;
}

.delbtn:hover{
    background-color: red;
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.uploadLink{
    color: blue;
    cursor: pointer;
}

#loader { 
    border: 12px solid #f3f3f3; 
    border-radius: 50%; 
    border-top: 12px solid #444444; 
    width: 70px; 
    height: 70px; 
    animation: spin 1s linear infinite; 
} 

@keyframes spin { 
    100% { 
        transform: rotate(360deg); 
    } 
} 

.center { 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    margin: auto; 
}