<!DOCTYPE html>
<!--disabled right click to prevent viewing page source-->
<!--<html oncontextmenu="return false">-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="getAcademyVideos.css">
        <title>Academy Videos</title>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

        <!-- To Check Login -->

        <script src="checkLogin.js"></script>

        <!-- To check Authority -->

        <script src='checkView.js'></script>
        <script src="offer_var.js"></script>

    </head>

    <body>

        <!--<div id="loader" class="center"></div>-->

        <div class="top">
            <!--
            <div>
                <p class="txt">Search: <input id="search-input" type="text"></p>
            </div>
            -->
            <div class="uploadLink">
                <p onclick="location.href = 'postAcademy.html'" class="addVideoLink"><button>Add a new video</button></p> 
            </div>
            <div class="selectApp">
                <label for="app" class="labelApp">Choose an app: </label>
                <select id="selectApp" onchange="changeApp(this.value)">
                    <option value="1">Zila Users</option>
                    <option value="2">Zilakar</option>
                    <option value="3">ZCL</option>
                </select>
            </div>
        </div>

        <!-- Main Table -->

        <table class="table" id="table-1">
            <thead>
                <tr>
                    <th>SNO</th>
                    <th>Options</th>
                    <th>App</th>
                    <th>Is active</th>
                    <th>Video link</th>
                    <th>Video title</th>
                    <th>Created on</th>
                    <th>Updated on</th>
                </tr>
            </thead>
            <tbody id="myTable">
            </tbody>
        </table>

    </body>
</html>