<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="title icon" href="images/zila3.png">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="getTaskById.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>  
        <title>INVOICE</title>

        <!-- To check Login status  -->

        <script src="checkLogin.js"></script>

        <!-- To check Page Authorization  -->

        <script src='checkView.js'></script>  


        <style>
            body{
                padding-top: 0rem !important;
            }
            .comapanyIcon{
                display: flex;
                flex-direction: row;
            }
            .companyIcon1{
                flex: 6;
            }
            .companyIcon2{
                flex: 6;
            }
            .companyIcon5{
                flex: 4;
            }
            .addressDiv{
                display: flex;
                flex-direction: row;
            }
            .zclDiv{
                flex: 6;
            }
            .zclDivs{
                flex: 3;
            }
            .custDiv{
                flex: 6;
            }
            .address{
                width: 5rem;
            }
            .zclcustAdd{
                display: flex;
                flex-direction: row;
            }
            .zclcustAdd1{
                flex: 4;
            }
            .zclcustAdd2{
                flex: 6;
            }
            .orderTotal{
                display: flex;
                flex-direction: row;
            }
            .orderTotal1{
                flex: 4;
            }
            .invoiceStamp{
                display: flex;
                flex-direction: row;
            }
            .invoiceStamp1{
                flex: 4;
            }
            .print_link{
                padding: 10%;
            }
            #load{
                width:100%;
                height:100%;
                position:fixed;
                z-index:9999;
                background:url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0,0,0,0.25)
}
            @media print {
                #prints {
                    visibility: hidden;
                }
                #print_link{
                    visibility: hidden;
                }
            </style>    
        </head>
        <body>
            <div id="load"></div>
            <div id="invoice" class="invoice">
                <div class="comapanyIcon">
                    <div class="companyIcon1">
                        <img src="images/zila3.png" style="width:8rem; height:8rem;">
                    </div>
                    <div class="companyIcon1">
                    </div>
                    <div class="companyIcon1">
                    </div>
                    <div class="companyIcon2">
                        <span style="font-size: 16px;"><b>INVOICE NO : </span>   <span id="invoiceno" style="font-size: 16px;"></span> </b>
                        <br>
                        <span style="font-size: 16px;"><b>INVOICE DATE : </span>  <span id="invoicedate" style="font-size: 16px;"></span></b>
                    </div>
                </div>
                <div class="comapanyInfo">
                    <h3><b>Giscle Systems Pvt. Ltd</b></h3>
                    <b><span>GSTIN  </span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>10AAGCG9991B1ZP</span><br>
                    <b><span>Address  </span></b>&nbsp;&nbsp;&nbsp;&nbsp;<span>H No 46, 12th Street, Bharamantola,VPO-Dasaut,<br></span>
                    <b><span style="display: none;">Address  </span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Singhia PS-Hathodi, Samastipur, Bihar, 848209, India<br></span>
                    <b><span>EMAIL  </span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>info@myzila.com</span><br>    
                    <b><span>Phone  </span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>7667749930</span><br>                                                               
                </div>
                <div class="comapanyIcon">
                    <div class="companyIcon5">
                        <b><hr style="border: solid; border-color: black;"></b>
                    </div>
                    <div class="companyIcon5">
                        <b><hr style="border: solid; border-color: black;"></b>
                    </div>
                    <div class="companyIcon5">
                        <h3 style="text-align: center; margin-top: -0.5rem;"><b>ORDER INVOICE</b></h3>
                    </div>
                    <div class="companyIcon5">
                        <b><hr style="border: solid; border-color: black;"></b>
                    </div>
                    <div class="companyIcon5">
                        <b><hr style="border: solid; border-color: black;"></b>
                    </div>
                </div>
                <div class="addressDiv" style="margin-top: -3rem;">
                    <div class="zclDiv">
                        <h4><b>ZCL Partner Address,</b></h4>
                        <h4 id="zclName"><b></b></h4>
                        <div class="zclcustAdd">
                            <div class="zclcustAdd2">
                                <b><span style="display: flex;">Address : </b>
                            </div>
                            <div class="zclcustAdd2">
                                <p id="zclAdd" style="margin-left: 1rem;"></p>
                            </div>
                            <div class="zclcustAdd2">
                                <b><span style="display: flex;">State : </b>
                            </div>
                            <div class="zclcustAdd2">
                                <p id="zclState" style="margin-left: 1rem;"></p>
                            </div>
                        </div>
                        <div class="zclcustAdd">
                            <div class="zclcustAdd2">
                                <b><span style="display: flex;">City : </b>
                            </div>
                            <div class="zclcustAdd2">
                                <p id="zclCity" style="margin-left: 1rem;"></p>
                            </div>
                            <div class="zclcustAdd2">
                                <b><span style="display: flex;">Phone : </b>
                            </div>
                            <div class="zclcustAdd2">
                                <p id="zclPhone" style="margin-left: 1rem;"></p>
                            </div>
                        </div> 

                    </div>
                    <div class="zclDivs">
                    </div>
                    <div class="custDiv">
                        <h4><b>Customer Address,</b></h4>
                        <h4 id="custName"><b></b></h4>
                        <div class="zclcustAdd">
                            <div class="zclcustAdd1">
                                <b><span style="display: flex;">Address:</b></span>
                            </div>
                            <div class="zclcustAdd1">
                                <p id="custAdd"  style="margin-left: 2.5rem; width: 35rem;"></p>
                            </div>
                        </div>
                        <div class="zclcustAdd">
                            <div class="zclcustAdd1">
                                <b><span style="display: flex;">State : </b>
                            </div>
                            <div class="zclcustAdd1">
                                <p id="custstate" style="margin-left: -3rem;"></p>
                            </div>
                            <div class="zclcustAdd1">
                                <b><span style="display: flex;">City : </b>
                            </div>
                            <div class="zclcustAdd1">
                                <p id="custCity" style="margin-left: -3rem;" ></p>
                            </div>
                        </div>
                        <div class="zclcustAdd">
                            <div class="zclcustAdd1">
                                <b><span style="display: flex; margin-left:0.3rem">PIN : </b>
                            </div>
                            <div class="zclcustAdd1">
                                <p id="custPin" style="margin-left: -3rem;"></p>
                            </div>
                            <div class="zclcustAdd1">
                                <b><span style="display: flex;">Phone : </b>
                            </div>
                            <div class="zclcustAdd1">
                                <p id="custPhone" style="margin-left: -3rem;"></p>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <button id="prints" class='btn btn-info' onclick="printinvoice()" style="border: none;">PRINT</button>
                <div class="orderTotal">
                    <div class="orderTotal1" style="margin-top: -0.5rem;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Sell Id</th>
                                    <th>Product</th>
                                    <th>Rate/Item</th>
                                    <th>Qty</th>
                                    <th>Dsnt(%)</th>
                                    <th>S.Total</th>
                                </tr>
                            </thead>
                            <tbody id="orderInfo">
                            </tbody>
                        </table>
                        <div class="print_link" id="print_link">Need to print Invoice?  <a href="#prints">Press Print Button</a>(on top left)</div>
                    </div>

                    <div class="orderTotal" style="margin-top: 15rem;">
                        <div class="orderTotal1" >
                            <span style="font-size: 21px;"><b></b></span>&nbsp;&nbsp;<b><span style="font-size: 21px;"></span></b></span>&nbsp;&nbsp;<span style="font-size: 21px;"><b></b></span>
                        </div>
                        <div class="orderTotal1">
                            <div class="orderTotal" style="width: 30rem;">
                                <div class="orderTotal1">
                                    <span><b>Payment Method : </b></span>
                                </div>
                                <div class="orderTotal1">
                                    <p id="pay_method"> </p>
                                </div>
                            </div>
                            <div class="orderTotal" style="width: 30rem;">
                                <div class="orderTotal1">
                                    <span><b>Price Without Offer : </b></span>
                                </div>
                                <div class="orderTotal1">
                                    <p id="priceXOffer"> </p>
                                </div>
                            </div>
                            <div class="orderTotal">
                                <div class="orderTotal1">
                                    <span><b>Discounted Price : </b></span>
                                </div>
                                <div class="orderTotal1">
                                    <p id="dissPrice"></p>
                                </div>
                            </div>
                            <div class="orderTotal">
                                <div class="orderTotal1">
                                    <span id="bog"><b>Buy 1 Get 1 Discount : </b></span>
                                </div>
                                <div class="orderTotal1">
                                    <p id="bogo"></p>
                                </div>
                            </div>
                            <div class="orderTotal">
                                <div class="orderTotal1">
                                    <span><b>Sub-total : </b></span>
                                </div>
                                <div class="orderTotal1">
                                    <p id="subPrice"> </p>
                                </div>
                            </div>
                            <div class="orderTotal">
                                <div class="orderTotal1">
                                    <span><b>Shipping Charges : </b></span>
                                </div>
                                <div class="orderTotal1">
                                    <p id="shippPrice"> </p>
                                </div>
                            </div>
                            <div class="orderTotal">
                                <div class="orderTotal1">
                                    <span><b>Promo Code Used : </b></span>
                                </div>
                                <div class="orderTotal1">
                                    <p id="promoUSed"> </p>
                                </div>
                            </div>
                            <div class="orderTotal">
                                <div class="orderTotal1">
                                    <span><b>Promocode Amount : </b></span>
                                </div>
                                <div class="orderTotal1">
                                    <p id="promoAmt"> </p>
                                </div>
                            </div>
                            <div class="orderTotal">
                                <div class="orderTotal1">
                                    <span><b>Wallet Money Used : </b></span>
                                </div>
                                <div class="orderTotal1">
                                    <p id="walletAmt"> </p>
                                </div>
                            </div>
                            <b><hr style="border: solid; border-color: black;"></b>
                            <div class="orderTotal">
                                <div class="orderTotal1">
                                    <span style="font-size: 24px;"><b>Grand Total : </b></span>
                                </div>
                                <div class="orderTotal1">
                                    <b><p id="grandTotal" style="font-size: 24px;"> </p></b>
                                </div>
                            </div>
                            <br>
                            <div class="orderTotal1">
                                <span style="font-size: 21px;"><b>बधाई हो आप ने इस खरीदारी पे</b></span>&nbsp;&nbsp;<b><span id="discountAmt" style="font-size: 21px;"></span></b></span>&nbsp;&nbsp;<span style="font-size: 21px;"><b>बचाया हे</b></span>
                            </div>
                            <br>
                            <div class="orderTotal1">
                                <h4><b>For Giscle Systems Pvt.Ltd,</b></h4>
                                <img src="images/stamp1.jpeg" style="border-radius: 50%; width: 10rem; height: 10rem; margin-left: 8rem;">
                                <h5 style="margin-left: 5.5rem;"><b>Authorised Signatory</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="offer_var.js"></script>

                <script src="getOrderInfo_2.js"></script> 
                <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>


                <!-- Onclick Print Button -->
                <script language="javascript" type="text/javascript" >
                    function printinvoice() {
                        //    document.getElementById('prints').style.display = 'none';
                        window.print();
                    }
                    // document.getElementById('prints').style.display = 'block';
                </script>
        </body>
    </html>