<!-- Page to display the orders which have  made -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Orders</title>
        <link rel="title icon" href="images/zila3.png">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="css/style.css" rel="stylesheet">-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <script src="jsPDF/jspdf.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js" integrity="sha512-AtJGnumoR/L4JbSw/HzZxkPbfr+XiXYxoEPBsP6Q+kNo9zh4gyrvg25eK2eSsp1VAEAP1XsMf2M984pK/geNXw==" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="getOrderList.css">

        <!-- To check Login status  -->

        <script src="checkLogin.js"></script>

        <!-- To check Page Authorization  -->

        <script src='checkView.js'></script> 
   
     <style >
         .activePag{
            background: red;
         }
     </style> 


    </head>
    <body>
        <div class="spin" id="overlay">
            <div class="spinner-border text-dark" style="width:65px; height: 65px"></div>
        </div>
        <div id="popup" class="details">
            <div class="header">
                <h2>Product details</h2>
                <button onclick="changeDisplay()" class="close-button">&times;</button>
            </div>

            <div id="data">
                <div id="prodImage">
                </div>
                <div id="prodInfo">
                </div>
            </div>
        </div>

        <div>	
            <div>
                <div>
                <p class="txt">Search: <input id="search-input" type="text"><i id="searchfunc" style="padding:2px; cursor: pointer;" class="fa fa-search" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="from">Filter orders based on their date range: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  From</label>
<input type="text" id="from" name="from" autocomplete="off">
<label for="to">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to</label>
<input type="text" id="to" name="to" autocomplete="off"></p>
                
</div>
                <label for="datepicker" class="txt">Filter orders based on their date: <input type="text" id="datepicker" autocomplete="off"></label>
                <label for="statusFilter">Filter orders based on their status:</label>
                <select id="statusFilter" onchange="buildTable(0, this.value, 0)">
                    <option value="0">Not known</option>
                    <option value="1">Placed</option>
                    <option value="2">Shipped</option>
                    <option value="3">Delivered</option>
                    <option value="4">Cancelled</option>
                    <option value="5">Request to return</option>
                    <option value="6">Returned</option>
                    <option value="7">Return request rejected</option>
                    <option value="8">Approve</option>
                    <option value="9">Returned</option>
                    <option value="10">No return</option>
                    <option value="11" selected>--Select--</option>
                </select>
                <label for="paymentFilter" class="txt">Filter orders based on their mode of payment:</label>
                <select id="paymentFilter" onchange="buildTable(0, -1, this.value)">
                    <option value="1">Cash</option>
                    <option value="3">Online</option>
                    <option value="0" selected>--Select--</option>
                </select>
                <button class="mx-2" onclick="location.href = 'newOrders'">New orders page</button>

            </div>
            <table class="table" id='table'>
                <thead>
                    <tr>
                        <th>SNO</th>
                        <th>NAME</th>
                        <th>IMAGE</th>  
                        <th>PRODUCT DETAILS</th>
                        <th>ACTUAL PRICE</th>
                        <th>FINAL PRICE</th>
                        <th>COLOR</th>
                        <th>QUANTITY</th> 
                        <th>FROM </th>
                        <th>CREATED ON</th>
                        <th>UPDATED ON</th>
                        <th>ORDER ID</th>
                        <th>SHIPPING DETAILS</th>
                        <th>STATUS</th>
                        <th>CHANGE STATUS</th>
                        <th>FINAL PRICE WITHOUT OFFER</th>
                        <th>FINAL PRICE WITH OFFER</th>
                        <th>TRANSFER PRICE</th>
                        <th>TOTAL TRANSFER PRICE</th>
                        <th>Store Partner Commission</th>
                        <th>BUSINESS NAME</th>
                        <th>VENDOR NAME</th>
                        <th>GST(Rs)</th>            
                        <th>SOLD PRODUCT ID</th>
                        <th>WAY BILL NO.</th>
                        <th>PACKAGING SLIP</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>

            <div class="container ">
                <div id="pagination-wrapper">
                </div>
            </div>  
        </div>
        <script src="packagingSlip.js"></script>

<script>
  $( function() {
//    var sdate = "0";
    localStorage.setItem("sdate",0);
    localStorage.setItem("end_date",0);

    var dateFormat = "mm/dd/yy",
    
      from = $( "#from" )
        .datepicker({
          defaultDate: "+1w",
          changeMonth: true,
          numberOfMonths: 3
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ) );
        sdate = $(this).val();
        localStorage.setItem("sdate",sdate);
        })
        
      to = $( "#to" ).datepicker({
        defaultDate: "+1w",
        changeMonth: true,
        numberOfMonths: 3
      })
      .on( "change", function() {
        from.datepicker( "option", "maxDate", getDate( this ) );
        end_date = $(this).val();
        console.log("end_date:",end_date);
        localStorage.setItem("end_date",end_date);

        display_date();

      });
 
    function getDate( element ) {
      var date;
      try {
        date = $.datepicker.parseDate( dateFormat, element.value );
      } catch( error ) {
        date = null;
      }
      return date;
    }

    function convert(date){
  var datearray = date.split("/");  // mm/dd/yy
  var newdate = datearray[2] + '-' + datearray[0] + '-' + datearray[1];
  return newdate;
  
}

    function display_date(){
        var s = localStorage.getItem("sdate");
        var e = localStorage.getItem("end_date");
        console.log("s",s);
        if (s!=0) {
            var new_s = convert(s);
           console.log("new s :",new_s);
        }
        
        console.log("e",e);
        if (e!=0) {
            var new_e = convert(e);
        console.log("new e :",new_e);

        }
        
        if ((s=="")&&(e=="")) {
            console.log("Both are 0");
        }else{
            console.log("Both are not 0");
            buildTable2(new_s,new_e,-1,0);
        }

    }
      } );

var myHeaders = new Headers();
myHeaders.append("userid", "1784");
myHeaders.append("sessionkey", "rq3fDv7ySfbo3YzZxYBgg5FNjCQjvkRi");
myHeaders.append("languagetype", "1");
myHeaders.append("usertype", "0");
myHeaders.append("Authorization", "Basic dGVjaHppbGE6dGVjaHppbGFAMjAxOSFAI3RlY2g=");

var requestOptions = {
    method: 'GET',
    headers: myHeaders,
    redirect: 'follow'
};

var pageNum = 0;
  const url2 = "http://api.myzila.com/GetOrderList?seller_id=0&page="
  function buildTable2(sdate = 0,edate =0, status = - 1, payment = 0)
{
    document.getElementById("datepicker").value = " ";
    document.getElementById("overlay").style.display = "block";
    var numberOfOrders;
    var tableBody = document.getElementById("tableBody");
    var displayUrl = url2 + pageNum;
    if (status != -1) {
        if (status == 11) {
            buildTable();
            return;
        }
        displayUrl += "&status=" + status;
        status_g = status;
        console.log(displayUrl);
        tableBody.innerHTML = "";
        sdate = 0;
        edate = 0;
        payment_g = 0;
        sdate_g = 0;
        edate_g = 0;
    }
    if (sdate != 0) {
        displayUrl += "&dateFrom=" + sdate;
        sdate_g = sdate;
        console.log(displayUrl);
        tableBody.innerHTML = "";
        payment_g = 0;
        status_g = -1;
    }
    if (edate != 0) {
        displayUrl += "&dateTo=" + edate;
        edate_g = edate;
        console.log(displayUrl);
        tableBody.innerHTML = "";
        payment_g = 0;
        status_g = -1;
    }
    if (payment != 0) {
        displayUrl += "&payment=" + payment;
        payment_g = payment;
        console.log(displayUrl);
        tableBody.innerHTML = "";
        status_g = -1;
        sdate_g = 0;
        edate_g = 0;
    }
    if ((sdate == 0) || (edate == 0)) {
        
       alert("Please select both date");
       localStorage.setItem("flg",1);
       buildTable();
     }
    else{
         console.log("sdate:",sdate);
       console.log("end_date:",end_date);
       console.log("select start date");
       
       fetch(displayUrl, requestOptions)
            .then(response => {
                return response.json()
            })
            .then(data => {
                // Work with JSON data here
                orders = data.data;
                console.log(orders);
                console.log("orderslen",orders.length);
                numberOfOrders = data.totalordertozila;
                if (orders.length == 0) {
                    tableBody.innerHTML = "--- No results to display ---";
                }
                for (var i = 0; i < data.data.length; i++) {
                    var obj = data.data[i];
                    console.log("data.data[0]:",data.data[0]);
                    var status = "";

                    switch (data.data[i].status)
                    {
                        case 0 :
                            status = "Not Known";
                            break;
                        case 1 :
                            status = "Placed";
                            break;
                        case 2 :
                            status = "Shipped";
                            break;
                        case 3 :
                            status = "Delivered";
                            break;
                        case 4 :
                            status = "Cancelled";
                            break;
                        case 5 :
                            status = "Request to return";
                            break;
                        case 6 :
                            status = "Returned";
                            break;
                        case 7 :
                            status = "Return request rejected";
                            break;
                        case 8 :
                            status = "Approve";
                            break;
                        case 9 :
                            status = "Returned";
                            break;
                        case 10 :
                            status = "No return";
                            break;
                    }
                    console.log("status",data.data[0].status);

                    var st = " <div><select id=" + data.data[i].sold_product_id + " onchange=\"changeStatus(this.value,this.id)\"  > <option value=" + 0 + ">Not Known</option> <option value=" + 1 + ">Placed</option> <option value=" + 2 + ">Shipped</option> <option value=" + 3 + ">Delivered</option> <option value=" + 4 + ">Cancelled</option> <option value=" + 5 + ">Request to return</option> <option value=" + 6 + ">Returned</option> <option value=" + 7 + ">Return request rejected</option> <option value=" + 8 + ">Approve</option> <option value=" + 9 + ">Retunred</option> <option value=" + 10 + ">No return</option> <option selected value=" + 11 + ">--Select--</option> </select> </div>  ";
                    var status = "<label id='orderStatusLabel" + data.data[i].sold_product_id + "'> " + status + "  <label>";
                    console.log("sts",status);

                    productId = obj.product_id;

                    var $tr = $("<tr>");

                    var $SNO = $("<td>");
                    var $NAME = $("<td>");
                    var $IMAGE = $("<td>");
                    var $ProdDetails = $("<td>");
                    var $PRICE = $("<td>");
                    var $APRICE = $("<td>");
                    var $COLOR = $("<td>");
                    var $QUANTITY = $("<td>");
                    var $CreatedOn = $("<td>");
                    var $UpdatedOn = $("<td>");
                    var $ORDERID = $("<td>");
                    var $SHIP = $("<td>");
                    var $StatusString = $("<td>");
                    var $STATUS = $("<td>");
                    var $FPRICE = $("<td>");
                    var $FPRICEA = $("<td>");
                    var $TPRICE = $("<td>");
                    var $TTPRICE = $("<td>");
                    var $STRCOM = $("<td>");
                    var $VNAME = $("<td>");
                    var $BNAME = $("<td>");
                    var $GST = $("<td>");
                    var $SPRD_ID = $("<td>");
                    var $WAYBILL = $("<td>");
                    var $PAYSLIP = $("<td>");

                    var image = "<img src='" + obj.image + "' width='100' height='100'>"
                    console.log("image",image);
                    
                    var prodDetailsButton = "<button class='viewDetails' onclick='getdetails(" + productId + ")'><span>View</span></button>"

                    var payMethod = 'Online'
                    if (obj.payment_method == 1)
                        payMethod = 'Cash'


                    var shipDetails = "<b>Address:</b> " + obj.address + "<br>" + "<b>Username:</b> " + obj.user_name + "<br>" + "<b>Payment method:</b> " + payMethod;
                    console.log("shipDetails:",shipDetails);
                    console.log("obj:",obj);
                    var strcom = (parseFloat(obj.store_partner_com) * 1);
                    console.log("strcom",strcom);
                    var ttprice = (parseFloat(obj.trans_amt) * parseFloat(obj.quantity));
                    console.log("ttprice",ttprice);
                    var aprice = ((100 - parseFloat(obj.offer_amount, 10)) / 100) * parseFloat(obj.actual_amount, 10);
                    console.log("aprice",aprice);
                    var fprice = ((100 - parseFloat(obj.offer_amount, 10)) / 100) * parseFloat(obj.actual_amount, 10) * parseFloat(obj.quantity);
                    console.log("fprice",fprice);
                  //  var fpricea = (parsedatepickerFloat(obj.quantity) * parseFloat(obj.actual_amount));
                  var fpricea = (parseFloat(obj.quantity) * parseFloat(obj.actual_amount));
                     console.log("fpricea",fpricea)
                    var download = "<button class='downloadBtn' id='" + obj.waybill + "' onclick='getDelhivery(this.id)'>Download</button>";
                    var download1 = "Not generated";
                    $SNO.append(i + 1);
                    $NAME.append(obj.name);
                    $IMAGE.append(image);
                    $ProdDetails.append("<br>" + prodDetailsButton);
                    $PRICE.append(obj.actual_amount.toFixed(2));
                    $APRICE.append(aprice.toFixed(2));
                    $COLOR.append(obj.color);
                    $QUANTITY.append(obj.quantity);
                    //$SHIP.append("<br>"+shipDetailsButton);
                    $CreatedOn.append(obj.created_on);
                    $UpdatedOn.append(obj.updated_on);
                    $ORDERID.append(obj.order_id);
                    $SHIP.append(shipDetails);
                    $StatusString.append(status);
                    $STATUS.append(st);
                    $FPRICE.append(fpricea.toFixed(2));
                    $FPRICEA.append(fprice.toFixed(2));
                    $TPRICE.append(parseFloat(obj.trans_amt, 10).toFixed(2));
                    $TTPRICE.append(ttprice.toFixed(2));
                    $STRCOM.append(strcom.toFixed(2));
                    $BNAME.append(obj.business_name);
                    $VNAME.append(obj.vendor_name);
                    $GST.append(parseFloat(obj.gst_amt, 10).toFixed(2));
                    $SPRD_ID.append(obj.sold_product_id);
                    $WAYBILL.append(obj.waybill);
                    if (obj.waybill == '0')
                    {
                        $PAYSLIP.append(download1);
                    } else {
                        $PAYSLIP.append(download);
                    }

                    console.log("append");

                    $tr.append($SNO);
                    $tr.append($NAME);
                    $tr.append($IMAGE);
                    $tr.append($ProdDetails);
                    $tr.append($PRICE);
                    $tr.append($APRICE);
                    $tr.append($COLOR);
                    $tr.append($QUANTITY);
                    $tr.append($CreatedOn);
                    $tr.append($UpdatedOn);
                    $tr.append($ORDERID);
                    $tr.append($SHIP);
                    $tr.append($StatusString);
                    $tr.append($STATUS);
                    $tr.append($FPRICE);
                    $tr.append($FPRICEA);
                    $tr.append($TPRICE);
                    $tr.append($TTPRICE);
                    $tr.append($STRCOM);
                    $tr.append($BNAME);
                    $tr.append($VNAME);
                    $tr.append($GST);
                    $tr.append($SPRD_ID);
                    $tr.append($WAYBILL);
                    $tr.append($PAYSLIP);

                    $('#tableBody').append($tr);
                }
                console.log("data " + data)

                document.getElementById("overlay").style.display = "none";
                pageButtons2(numberOfOrders)


                checkEditAccess();

            })
            .catch(err => {
                // Do something for an error here
            })

    }
    }

function pageButtons2(numOrders) {
    var wrapper = document.getElementById('pagination-wrapper')

    wrapper.innerHTML = ''

    var maxLeft = (pageNum - 2)
    var maxRight = (pageNum + 2)

    if (maxLeft < 1) {
        maxLeft = 1
        maxRight = 5
    }

    var numberOfPages = Math.ceil(numOrders / 10);
    totalPages = numberOfPages;
    if (maxRight > numberOfPages) {
        maxLeft = numberOfPages - 5

        if (maxLeft < 1) {
            maxLeft = 1
        }
        maxRight = numberOfPages
    }

    var wrapper = document.getElementById("pagination-wrapper");
    //var page = pageNum + 1;
    for (var page = maxLeft; page <= maxRight; page++) {
        wrapper.innerHTML += "<button value='" + page + "' class='page btn btn-sm btn-info'>" + page + "</button>"
    }

    if (pageNum != 1) {
        wrapper.innerHTML = "<button value='1' class='page btn btn-sm btn-info'>&#171; First</button>" + wrapper.innerHTML
    }

    if (pageNum != numberOfPages) {
        wrapper.innerHTML += "<button value='" + numberOfPages + "' class='page btn btn-sm btn-info'>Last &#187;</button>"
    }

    $('.page').on('click', function () {
        $('#tableBody').empty()

        pageNum = Number($(this).val()) - 1

        buildTable2(sdate_g, edate_g, status_g, payment_g);
    })
}




  </script>

  <script src="offer_var.js"></script>

  <script src="getOrderList0.js"></script>

    </body>
</html>