*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:nth-child(odd){
    background-color: #f8f8f8;
}

td{
    border: 0.1px solid rgba(128,128,128,0.1);
    padding: 20px;
}

th{
    position: sticky;
    top: 0px;
    background-color: rgb(126, 133, 175);
    border: 0.1px solid rgb(128,128,128);
}

tr:hover{
    background-color: #ddd;
}

.details{
    display: none;
    border: 1px solid black;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.stick{
    position: sticky;
    top: 0;
    background-color: rgb(217, 235, 235);
    margin-bottom: 10px;
}

.header{
    display:flex;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

#prodInfo{
    padding: 20px;
}

.product_image{
    width: 150px;
    height: 150px;
}

#prodImage{
    display: flex;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
}

.container{
    margin: 20px;
}

.txt{
    margin: 15px 30px;
}

.viewDetails {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 80px;
    transition: all 0.4s;
    cursor: pointer;
    margin: 5px;
}

.viewDetails span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.viewDetails span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.viewDetails:hover span {
    padding-right: 20px;
}

.viewDetails:hover span:after {
    opacity: 1;
    right: 0;
}

.spin {
    background:lightgray;
    color: #666666;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 25%;
    opacity: .80;
}

.activePag{
    background: crimson;
    background-color: crimson;
}
.imgbtn:active{
    background-color: #d0d3d6;
    background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,0));
    box-shadow: inset 0 0 2px rgba(0,0,0,.2), inset 0 2px 5px rgba(0,0,0,.2), 0 1px rgba(255,255,255,.2);
}

