<!-- Page to dispaly details and images of product id  -->

<html>
    <head>
        <link rel="title icon" href="images/zila3.png">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <title>Product Images</title>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <link rel="stylesheet" href="getProductImages.css">
        <script src="offer_var.js"></script>

        <!-- To Check Login -->

        <script src="checkLogin.js"></script>

        <!-- To check Authority -->

        <script src='checkView.js'></script>

    </head>

    <body>

        <div class="header">
            <h1>Product Images</h1>
        </div>

        <table class="table" id='table'>
            <thead>
                <tr>
                    <th>SNO</th>
                    <th>Product Id</th>
                    <th>Seller Id</th>
                    <th>Seller Name</th>
                    <th>Posted On (Date & Time)</th>
                    <th>View Images</th>
                    <th>Delete Notification</th>
                </tr>
            </thead>
            <tbody id="myTable">
            </tbody>
        </table>

        <!-- on click view image -->

        <div class="modal fade in" id="multiImageModal" tabindex="-1" aria-hidden="true" style="width: auto;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Images of product ID - <span id="idInModal"></span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center" id="multiImageModalBody">
                    </div>
                    <div class="modal-footer">


                    </div>
                </div>
            </div>
        </div>

        <script src="getProductImages.js"></script>
    </body>
</html>