*{
    box-sizing: border-box;
    outline: none;
}

body{
    margin: 0px;
    padding: 0px;
    /*overflow-y: hidden;*/
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 40px 10px;
}

.heading{
    margin: 0px;
}

#myTable{
    overflow-y: auto;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:nth-child(odd){
    background-color: #f8f8f8;
}

td{
    border: 0.1px solid rgba(128,128,128,0.1);
    padding: 20px;
}

th{
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: rgb(126, 133, 175);
    border: 0.1px solid rgba(128,128,128,0.9);
}

tr:hover{
    background-color: #ddd;
}

.thumbnail{
    width: 100px;
    height: 100px;
}

.currRowEdit{
    color: blue;
    font-style: italic;
}

.editbtn{
    background-color: rgb(176, 223, 229);
    border: 0.5px solid black;
    box-shadow: 0.5px 0.5px gray;
    font-size: 15px;
    border-radius: 3px;
}

.editbtn:hover{
    background-color: rgb(137,207,240);
}

.delbtn{
    background-color: rgb(236, 73, 73);
    border: 0.5px solid black;
    box-shadow: 0.5px 0.5px gray;
    color: white;
    border-radius: 3px;
}

.delbtn:hover{
    background-color: red;
}