*{
    box-sizing: border-box;
    outline: none;
}

body{
    margin: 0px;
    padding: 0px;
    /*overflow-y: hidden;*/
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 40px;
}

.heading{
    margin: 0;
}

.newSubCatBtn{
    border: 0.5px solid black;
    box-shadow: 0.5px 0.5px gray;
    font-size: 15px;
    border-radius: 3px;
    transition: all 0.2s;
}

.newSubCatBtn:hover{
    box-shadow: 1px 1px 1px gray;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:nth-child(odd){
    background-color: #f8f8f8;
}

td{
    border: 0.1px solid rgba(128,128,128,0.1);
    padding: 20px;
}

th{
    position: sticky;
    top: 0px;
    background-color: rgb(126, 133, 175);
    border: 0.1px solid rgb(128,128,128);
}

tr:hover{
    background-color: #ddd;
}

.subCategoryImage{
    width: 100px;
    height: 100px;
}

.currRowEdit{
    color: blue;
    font-style: italic;
}

.editbtn{
    background-color: rgb(176, 223, 229);
    border: 0.5px solid black;
    box-shadow: 0.5px 0.5px gray;
    font-size: 15px;
    border-radius: 3px;
}

.editbtn:hover{
    background-color: rgb(137,207,240);
}

.delbtn{
    background-color: rgb(226, 88, 88);
    border: 0.5px solid black;
    box-shadow: 0.5px 0.5px gray;
    color: white;
    border-radius: 3px;
}

.delbtn:hover{
    background-color: red;
}

.image{
    display: flex;
    flex-direction: column;
}

.imgbtn {
    font-size: 1em;
    text-decoration: none;
    font-weight: 600;
    padding: .35em 0.8em;
    background-color: #eaeef1;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.1));
    border-radius: 3px;
    color: rgba(0,0,0,.75);
    text-shadow: 0 1px 1px rgba(255,255,255,.7);
    box-shadow: 0 0 0 1px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.2), inset 0 1px 2px rgba(255,255,255,.7);
    cursor: pointer;
    width: 75px;
    margin: 5px;
}

.imgbtn:hover{
    background-color: #fff;
}

.imgbtn:active{
    background-color: #d0d3d6;
    background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,0));
    box-shadow: inset 0 0 2px rgba(0,0,0,.2), inset 0 2px 5px rgba(0,0,0,.2), 0 1px rgba(255,255,255,.2);
}