<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Sub-categories</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="css/style.css" rel="stylesheet">-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="getSubCategory.css">
        <script src="checkLogin.js"></script>
    </head>
    <body>

        <div class="header">
            <h2 id="categName" class="heading"></h2>
            <button class="newSubCatBtn" onclick='location.href = "addSubCategory"'>Add a new sub-category</button>
        </div> 

        <table class="table" id="table-1">
            <thead>
                <tr> 
                    <th>SNO</th>
                    <th>Options</th>
                    <th>Sub-category Id</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Hindi name</th>
                </tr>
            </thead>
            <tbody id="myTable">
            </tbody>
        </table>

        <script src="offer_var.js"></script>

        <script src="getSubCategory.js"></script>

    </body>
</html>