*{
    box-sizing: border-box;
    outline: none;
}

body{
    margin: 0px;
    padding: 0px;
    /*overflow-y: hidden;*/
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 40px;
}

.heading{
    text-align:center;
    margin-bottom:20px;
    background-color: white;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:nth-child(odd){
    background-color: #f8f8f8;
}

td{
    border: 0.1px solid rgba(128,128,128,0.1);
    padding: 20px;
}

th{
    position: sticky;
    top: 0px;
    background-color: rgb(126, 133, 175);
    border: 0.1px solid rgb(128,128,128);
}

tr:hover{
    background-color: #ddd;
}

.taskImage{
    width: 100px;
    height: 100px;
}

.enterId{
    display: flex;
    align-items: center;
    justify-content: center;
}

#store-name{
    text-align: center;
}

.allTasksBtn{
    margin-left: 10px;
}

.viewDetails {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 80px;
    transition: all 0.4s;
    cursor: pointer;
    margin: 5px;
}

.viewDetails span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    z-index: 0;
}

.viewDetails span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.viewDetails:hover span {
    padding-right: 20px;
}

.viewDetails:hover span:after {
    opacity: 1;
    right: 0;
}

.details{
    display: none;
    border: 1px solid black;
    z-index: 1;
    width: 100%;
    height: 100vh;
}

.stick{
    position: sticky;
    top: 0;
    background-color: rgb(217, 235, 235);
    margin-bottom: 10px;
}

.orderImage{
    width: 100px;
    height: 100px;
}

.hideOverflow{
    overflow: hidden;
}