<!-- Page to display tasks where we can search by ID -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-16">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="title icon" href="images/zila3.png">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="getTaskById.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <title>Get Tasks By Id</title>

        <!-- To check Login status  -->

        <script src="checkLogin.js"></script>

        <!-- To check Page Authorization  -->

        <script src='checkView.js'></script>

    </head>
    <body id="pageBody">
        <div id="popup" class="details">
            <div class="header">
                <h2>Order details</h2>
                <button onclick="changeDisplay()" class="close-button">&times;</button>
            </div>

            <div id="data">
                <table class="table" id='table'>
                    <thead>
                        <tr>
                            <th>SNO</th>
                            <th>Name</th>
                            <th>Image</th>
                            <th>Order no.</th>
                            <th>Product id</th>
                            <th>Actual amount</th>
                            <th>Discount(%)</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody id="orderDetailsTable"></tbody>
                </table>
            </div>
        </div>

        <div id="loading_screen"></div>

        <h1 class="heading">Zila Store</h1>
        <div class="enterId">
            <input id="inputId" placeholder="Search by Store Id"/>
            <button onclick="searchButton()">Search</button>
            <button onclick="fetchTasks(0)" class="allTasksBtn">All tasks</button>
        </div>
        <div class="storeName">
            <h3 id="store-name"></h3>
        </div>

        <div id="tasksContent">
            <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;">
                <img src='images/loading.gif' width="64" height="64" /><br>Loading...
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Task Date</th>
                        <th>Image</th>
                        <th>Order Id</th>
                        <th>Store name</th>
                        <th>Store location</th>
                        <th>Status</th>
                        <th>Change Status</th>
                        <th>Verification code</th>
                        <th>Shipping Details</th>
                        <th>Order details</th>
                        <th>Mode</th>
                        <th>Total Amount</th>
                        <th>Commission</th>
                        <th>Close order time</th>
                        <th>Cancel reason</th>
                        <th>Invoice</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>

            <!-- Footer -->
            <div class="container ">
                <div id="pagination-wrapper"></div>
            </div>

        </div>

        <script src="jsPDF/Devnew (1)-normal.js" type="module"></script>
        <script charset="UTF-8" src="jsPDF/jspdf.min.js"></script>
        <script charset="UTF-8" src="getInvoice.js"></script>
        <script charset="UTF-8" src="jsPDF/jspdf.plugin.autotable.js"></script>
        <script charset="UTF-8" src="jsPDF/jsPdf_Plugins.js"></script>
        <script src="offer_var.js"></script>
        
        <script src="getOrderDetails.js"></script>

    </body>
</html>