<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="title icon" href="images/zila3.png">
        <title>Orders</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="css/style.css" rel="stylesheet">-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <script src="jsPDF/jspdf.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js" integrity="sha512-AtJGnumoR/L4JbSw/HzZxkPbfr+XiXYxoEPBsP6Q+kNo9zh4gyrvg25eK2eSsp1VAEAP1XsMf2M984pK/geNXw==" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="getOrderList.css">
        <script src="offer_var.js"></script>

        <script src="checkLogin.js"></script>    
        <script src='checkView.js'></script>
    </head>
    <body>

        <style>
            .spin {
                background:lightgray;
                color: #666666;
                position: fixed;
                height: 100%;
                width: 100%;
                z-index: 5000;
                top: 0;
                left: 0;
                float: left;
                text-align: center;
                padding-top: 25%;
                opacity: .80;
            }
            .activePage{
                background: crimson;
            }
            .topBtns{
                padding: 4px; margin:8px; display: none;
            }
            .check{
                display: none;
            }
        </style>

        <div id="popup" class="details">
            <div class="header">
                <h2>Product details</h2>
                <button onclick="changeDisplay()" class="close-button">&times;</button>
            </div>

            <div id="data">
                <div id="prodImage">
                </div>
                <div id="prodInfo">
                </div>
            </div>
        </div>

        <div>	
            <div style="display: flex;">
                <p class="txt">Search: <input id="search-input" type="text"><i id="searchfunc" style="padding:2px; cursor: pointer;" class="fa fa-search" aria-hidden="true"></i></p>

                <div style="margin-top: 1.5rem;">
                    <label>From Date:</label> 
                    <input type="text" id="fromdate">
                </div>
                <div style="margin-top: 1.5rem;">
                    &nbsp;&nbsp;&nbsp;<label>To Date:</label> 
                    <input type="text" id="todate">
                </div>
                <button style="padding: 4px; margin:8px" class="btn btn-primary" id="changeStatusBtn" onclick="buildtableviadate()">Get Orders According Date</button>
                <button style="padding: 4px; margin:8px" class="btn btn-primary" id="changeStatusBtn" onclick="multipleStatus()">Change status of multiple orders</button>
                <button style="padding: 4px; margin:8px" class="btn btn-primary" id="changeStatusBtn" ><a  href="getOrderDispatched.html" style="color:white"> Orders to be dispatched</a></button>
                <select style="display:none; padding: 5px; margin:8px" class="multipleStatus" id='multiSelect' > <option value="0">Not Known</option> <option value="1">Placed</option> <option value="2">Shipped</option> <option value="3">Delivered</option> <option value="4">Cancelled</option> <option value="5">Request to return</option> <option value="6">Returned</option> <option value="7">Return request rejected</option> <option value="8">Approve</option> <option value="9">Retunred</option> <option value="10">No return</option> <option selected value="11">--Select--</option> </select>
                <button class="btn btn-primary multipleStatus topBtns" onclick="multiStatusChange()">Save</button>
                <label class="multipleStatus topBtns" for="selectAllCheck">Select All:</label>
                <input style="padding: 4px; margin-top:15px; margin-right:15px" class="multipleStatus topBtns" id="selectAllCheck" type="checkbox" onchange="selectAll()">
                <button class="btn btn-primary multipleStatus topBtns" onclick="multipleStatusCancel()">Cancel</button>
            </div>
            <div style="display: flex;">
                <b><p id="tottrans"></p></b>
            </div>
            <table class="table" id='tablemain'>        
                <div class="spin" id="overlay" style="display: none;">
                    <div class="spinner-border text-dark" style="width:65px; height: 65px"></div>
                </div>
                <thead>
                    <tr>
                        <th>SNO</th>
                        <th>NAME</th>
                        <th>IMAGE</th>  
                        <th>PRODUCT DETAILS</th>
                        <th>ACTUAL PRICE</th>
                        <TH>FINAL PRICE</TH>
                        <th>COLOR</th>
                        <th>QUANTITY</th> 
                        <th>CREATED ON</th>
                        <th>UPDATED ON</th>
                        <th>ORDER ID</th>
                        <th>SHIPPING DETAILS</th>
                        <th>STATUS</th>
                        <th>CHANGE STATUS</th>
                        <TH>TRANSFER AMOUNT(Rs)</TH>
                        <TH>GST AMOUNT(Rs)</TH>
                        <TH>SOLD PRODUCT ID</TH>
                        <TH>WAY BILL</TH>
                        <TH>PACKAGING SLIP</TH>
                        <th class="multipleStatus" style="display: none;">SELECT</th>
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>

            <table class="table" id='tabledate'>        
                <div class="spin" id="overlay" style="display: none;">
                    <div class="spinner-border text-dark" style="width:65px; height: 65px"></div>
                </div>
                <thead>
                    <tr>
                        <th>SNO</th>
                        <th>NAME</th>
                        <th>IMAGE</th>  
                        <th>PRODUCT DETAILS</th>
                        <th>ACTUAL PRICE</th>
                        <TH>FINAL PRICE</TH>
                        <th>COLOR</th>
                        <th>QUANTITY</th> 
                        <th>CREATED ON</th>
                        <th>UPDATED ON</th>
                        <th>ORDER ID</th>
                        <th>SHIPPING DETAILS</th>
                        <th>STATUS</th>
                        <th>CHANGE STATUS</th>
                        <TH>TRANSFER AMOUNT(Rs)</TH>
                        <TH>GST AMOUNT(Rs)</TH>
                        <TH>SOLD PRODUCT ID</TH>
                        <TH>WAY BILL</TH>
                        <TH>PACKAGING SLIP</TH>
                        <th class="multipleStatus" style="display: none;">SELECT</th>
                    </tr>
                </thead>
                <tbody id="tableBodydate">

                </tbody>
            </table>

            <div class="container ">
                <!-- <p id="noOrders">No orders to display for now</p> -->
                <div id="pagination-wrapper">
                </div>
            </div>  
        </div>

        <script src="getVendorOrders.js"></script>
        <script src="packagingSlip.js"></script>
    </body>
</html>