<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="getZcl.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <title>ZCL</title>
        <script src="offer_var.js"></script>
        <script src="checkLogin.js"></script>
    </head>
    <body>

        <div id="loading_screen"></div>

        <div>
            <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;">
                <img src='images/loading.gif' width="64" height="64" /><br>Loading...
            </div>
            <table class="table table-striped">
                <thead class="bg-info">
                    <tr>
                        <th>S.No</th>
                        <th>Name</th>
                        <th>User Id</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Wallet Balance</th>
                        <th>Primary Address Id</th>
                        <th>Details</th>
                        <th>Device Type</th>
                        <!--<th>Device Id</th>-->
                        <th>Created on</th>
                        <th>Updated on</th>
                        <th>Language</th>
                        <th>Is active</th>
                    </tr>
                </thead>

                <tbody id="tableBody">
                </tbody>
            </table>

            <div class="container ">
                <div id="pagination-wrapper"></div>
            </div>

        </div>

        <script src="getZcl.js"></script>

    </body>
</html>
