body{
    margin: 0px;
    padding: 0px;
}

.header{
    background-color: rgb(126, 133, 175);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#store-name{
    text-align: left;
}


.heading{
    margin: 0px;
    padding: 20px 15px;
}

.contactbtn{
    margin-right: 80px;
}
.activePag{
    background: crimson;
    background-color: crimson;
}

.taskImage{
    width: 100;
    height: 100;
}

.content{
    display: flex;
    flex-direction: column;
}

.content h3{
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 0px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    background-color: #e0e0e0;
}

.personal{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 20px;
}

.personal .personalContent{
    display: flex;
    justify-content: space-around;
}

.status{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
}

.imgTitle{
    text-align: center;
    font-size: 18px;
}

.imageCard{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    height: 250px;
    width: 300px;
    border-radius: 10px;
    background-color: white;
}

.personalImage{
    height: 100px;
    flex: 1;
}

.business{
    /*
    display: flex;
    flex-direction: column;
    */
    background-color: #f2f2f2;
}

.businessContent{
    display: flex;
    /*
    align-items: center;
    justify-content: space-around;
    */
    padding: 20px;
    border-bottom: 0.5px solid gray;
}

.storeNum{
    margin: 30px 0px 10px 30px;
    text-decoration: underline;
}

.busImageCard{
    flex:2;
    padding: 10px;
    height: 300px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: white;
}

.businessImage{
    width: 100%;
    height: 100%;
}

.businessInfo{
    flex: 6;
    font-size: 16px;
    margin-left: 50px;
    align-items: center;
}
.other{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
    background-color: #f8f8f8;
    padding: 20px;
}

table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            nav{
                background-color: #7E7ED6;
                height:200px;
                color: white;
                align-content: center;
                font-family: #505050 ;
                padding-top: 50px;
                padding-left: 30px ;


            }



            .nav_bar{
                font-family: #505050 ;
                font-size: 24px;
                font-weight:bold;
            }
            .txt{
                font-family: #2E2E2E ;
                font-size: 21px;


            }
            .nv_left{
                float: left;
                width: 20%;
            }
            .nv_right{
                float: left;

            }
            .button {
                background-color: white; /* Green */
                border: none;
                color: #7E7ED6;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: #505050 ;
                font-size: 16px;
                font-weight:bold;
                cursor: pointer;
            }

            .button4 {
                border-radius: 12px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 60%;
                height: 600px;
                border-radius: 20px;
                padding-top: 20px;
                padding-left: 30px;
                margin-left: 30px;
                margin-top: -50px;


            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .card2 {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 865px;
                height: 150px;
                border-radius: 20px;
                padding-top: 20px;
                padding-left: 30px;
                margin-left: -225px;
                margin-top: -50px;
                font-family: #2E2E2E

            }

            .card2:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .t{
                font-size: 16px;
                padding-top: 20px;
            }
            .cd2_hd1{
                color: #7E7ED6;
                font-size: 22px;

            }
            .cd2_hd2{
                color: #7E7ED6;
                font-size: 22px;

            }
            .cd2_hd3{
                color: #7E7ED6;
                font-size: 22px;
            }
            .cd2_hd4{
                color: #7E7ED6;
                font-size: 22px;

            }
            .cd2_hd5{
                color: #7E7ED6;
                font-size: 22px;

            }


            .cd2_1{
                float: left;
                width: 20%;
            }


            .cd2_2{
                float: left;
                width: 20%;
            }
            .cd2_3{
                float: left;
                width: 20%;
            }
            .cd2_4{
                float: left;
                width: 20%;
            }
            .cd2_5{
                float: right;
                width: 20%;
            }
            .card3 {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 865px;

                height: 600spx;
                border-radius: 20px;
                padding-top: 20px;
                padding-left: 30px;
                margin-left: -225px;
                margin-top: 20px;
                font-family: #2E2E2E


            }

            .card3:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .card4 {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 200%;

                height: 600spx;
                border-radius: 20px;
                padding-top: 20px;
                padding-left: 30px;
                /*margin-left: -225px;*/
                margin-top: 20px;
                font-family: #2E2E2E


            }

            .card4:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
            }


            .column1-1 {
                float: left;
                width: 50%;
                margin-left:60px;
            }
            .column1-2 {
                float: left;
                width: 30%;
                margin-left: -50px;

            }



            .hd{
                padding-top: 25px;
                padding-bottom: 15px;
                font-weight:800;
                padding-left: -30px;
            }
            .lft{

                float: left;
                width: 50%;
                margin-bottom: 10px;
            }

            .lft_1{

                float: left;
                width: 100%;
                margin-bottom: 10px;
            }
            .rgt{
                float: right;
                width: 45%;
                margin-bottom: 10px;


            }
            .text
            {
                margin-top: -5px;
            }

            .container {
                padding: 2px 16px;
            }
