<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <link rel="stylesheet" href="getZclDetails.css">
        <link rel="stylesheet" href="getTaskById.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <!-- To check Login status  -->

        <script src="checkLogin.js"></script>

        <!-- To check Page Authorization  -->

        <script src='checkView.js'></script> 


        <title>
            Zcl Details
        </title>
    </head>
    <body>
       <div class="spin" id="overlay">
            <div class="spinner-border text-dark" style="width:65px; height: 65px"></div>
        </div>
        <div id="popup" class="details">
            <div class="header">
                <h2>Product details</h2>
                <button onclick="changeDisplay()" class="close-button">&times;</button>
            </div>

            <div id="data">
                <div id="prodImage">
                </div>
                <div id="prodInfo">
                </div>
            </div>
        </div>

        <div id="mainbody">

        <nav>

            <div class="nav_bar">
                <div class="nv_left">
                    <div id="zclName" class="txt"></div>
                </div> 

                <div class="nv_right">  <button class="button button4" onclick="location.href = 'contactList'">Contact List</button></div>

            </div>

        </nav>

        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="position: absolute;" >
                    <b><h3>Business Details</h3></b>
                    <hr style="margin-top:0px; ;height: 2px;width:50%;text-align:left;margin-left:0;color:black;background-color:#7E7ED6";>

                    <div class="container">

                        <div class="lft">
                            <div class="hd">Full Name</div>
                            <div class="text" id="pd_name"></div>

                            <div class="hd">Latitude</div>
                            <div class="text" id="lat_no"></div>

                            <div class="hd">Phone</div>
                            <div class="text" id="ph_no"></div>
                        </div>

                        <div class="rgt">
                            <div class="hd">GSTN Number</div>
                            <div class="text" id="gstn"></div>

                            <div class="hd">Longitude</div>
                            <div class="text" id="long_no"></div>

                            <div class="hd">User Address ID</div>
                            <div class="text" id="add"></div>


                        </div>

                        <div class="lft_1">
                            <div class="hd">Address</div>
                            <div class="text" id="address"></div>

                        </div>


                        <div class="lft">
                            <div class="hd">City</div>
                            <div class="text" id="cty"></div>
                        </div>

                        <div class="rgt">
                            <div class="hd">State</div>
                            <div class="text" id="st"></div>
                        </div>

                    </div>


                </div>
            </div>

            <div class="col-sm-6">

                <div class="row">

                    <div class="card2" style="background-color: white;">

                        <div class="container">


                            <b> <div class="cd2_1">
                                    <div class="cd2_hd1" id="cd2_hd1"></div>
                                    <div class="t">
                                        Total Earnings
                                    </div>
                                </div>
                                <div class="cd2_2">
                                    <div class="cd2_hd2" id="cd2_hd2"></div> 
                                    <div class="t">
                                        Total Orders
                                    </div>
                                </div>
                                <div class="cd2_3">
                                    <div class="cd2_hd3" id="cd2_hd3"></div>
                                    <div class="t">
                                        Total Sales
                                    </div>
                                </div>
                                <div class="cd2_4">
                                    <div class="cd2_hd4" id="cd2_hd4"></div>
                                    <div class="t">
                                        Total Products
                                    </div>
                                </div>
                                <div class="cd2_5">
                                    <div class="cd2_hd5" id="cd2_hd5"></div> 
                                    <div class="t">
                                        Total Customers
                                    </div>
                                </div>

                            </b>



                        </div>


                    </div>
                </div>


                <div class="row">

                    <div class="card3">

                        <h5><b>Personal Details</b></h5>
                        <hr style="margin-top:0px; ;height: 2px;width:17%;text-align:left;margin-left:0;color:black;background-color:#7E7ED6";>


                        <div class="container">

                            <div class="column1" style="float: left;
                                 width: 50%;
                                 border-right: 3px solid grey;">



                                <p style="font-size: 14px;text-align: center;float:left;">
                                    <b>Aadhar Card :</b><h6 id=aadhar_card style="float:left;"> </h6></p><br>

                                <div class="row">


                                    <div class="column1-1">
                                        <div aadhar_fimage  id = "img_fid" style="width: 150px;height: 150px;">

                                        </div>
                                    </div>
                                    &nbsp;&nbsp;&nbsp;
                                    <div class="column1-2">

                                        <div aadhar_limage  id = "img_lid" >



                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="column2" style="float: left;width: 40%;margin-left: 3px;padding-left: 10%">

                            <p style="font-size: 14px;text-align: center;float:left; ">
                                <b>Pan Card :</b><h6 id=pancard style="float:left;"> </h6></p><br>

                            <div aadhar_pimage  id = "img_pid" >

                            </div>
                        </div>



                    </div>
                </div>


                <div class="row">

                    <div class="card3">

                        <h5><b>Customer Details</b></h5>
                        <hr style="margin-top:0px; ;height: 2px;width:17%;text-align:left;margin-left:0;color:black;background-color:#7E7ED6";>

                        <table id="cd">

                            <tr>
                                <th>Name</th>
                                <th>Last Order date</th>
                                <th> Mobile No
                                <th>Total Order</th>
                            </tr>

                        </table>
                    </div>

                </div>


                <script src="getZclDetails.js"></script>
                <script src="offer_var.js"></script>
                <script src="packagingSlip.js"></script>

            </div>
        </div>
        <div class="row1">
            <div class="card4">

                        <h5><b>Order Details</b></h5>


             <div id="popup" class="details">
            <div class="header">
                <h2>Order details</h2>

                <button onclick="changeDisplay()" class="close-button">&times;</button>
            </div>
            
            <div id="data">
                <table class="table" id='table'>
                    <thead>
                        <tr>
                            <th>SNO</th>
                            <th>Name</th>
                            <th>Image</th>
                            <th>Order no.</th>
                            <th>Product id</th>
                            <th>Actual amount</th>
                            <th>Discount(%)</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody id="orderDetailsTable"></tbody>
                </table>
            </div>
        </div>
        <div id="loading_screen"></div>

                <div class="storeName">
            <h3 id="store-name"></h3>
        </div>
        <div id="tasksContent">
            <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;">
                <img src='images/loading.gif' width="64" height="64" /><br>Loading...
            </div>
              <table class="table" id='table'>
                <thead>
                    <tr>
                       <th>S.No</th>
                        <th>Task Date</th>
                        <th>Image</th>
                        <th>Order Id</th>
                        
                        <th>Status</th>
                        <th>Change Status</th>
                        <th>Shipping Details</th>
                        <th>Order details</th>
                        <th>Mode</th>
                        <th>Total Amount</th>
                        <th>Commission</th>
                        <th>Close order time</th>
                        <th>Invoice</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
            <div class="container ">
                <div id="pagination-wrapper">
                </div>
            </div> 
        </div>
            
        </div>

    </div>
    </body>

</html>