*{
    box-sizing: border-box;
    outline: none;
}

body{
    margin: 0px;
    padding: 0px;
    /*overflow-y: hidden;*/
}

.top{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 20px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 40px;
}

.heading{
    margin: 0px;
}

.table{
    border-radius: 100px;
}

#myTable{
    overflow-y: auto;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:nth-child(odd){
    background-color: #f8f8f8;
}

td{
    border: 0.1px solid rgba(128,128,128,0.1);
    padding: 20px;
}

th{
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: rgb(126, 133, 175);
    border: 0.1px solid rgba(128,128,128,0.9);
}

tr:hover{
    background-color: #ddd;
}

.viewDetails {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 80px;
    transition: all 0.4s;
    cursor: pointer;
    margin: 5px;
}

.addMoney {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 120px;
    transition: all 0.4s;
    cursor: pointer;
    margin: 5px;
}

.viewDetails span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.addMoney span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.viewDetails span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.addMoney span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.viewDetails:hover span {
    padding-right: 20px;
}

.addMoney:hover span {
    padding-right: 20px;
}

.viewDetails:hover span:after {
    opacity: 1;
    right: 0;
}

.addMoney:hover span:after {
    opacity: 1;
    right: 0;
}

.walletBalance
{
    transition: transform .2s;
}

.walletBalance:hover {
    cursor:pointer; 
    transform: scale(1.03);
    background:#ccc;
    color:#fff;
}

.product_image{
    width: 150px;
    height: 150px;
}
/*
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
*/
.loader {
  display: none;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.loading {
  border: 2px solid #ccc;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-top-color: #1ecd97;
  border-left-color: #1ecd97;
  animation: spin 1s infinite ease-in;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}