<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>

            * {
                box-sizing: border-box;
            }
            html{
                height: 100%;
            }
            body{
                margin: 0;
                padding: 10px;
                height: 100%;
            }
            .main{
                overflow: auto;
                height: 100%;
            }
            .old, .new{
                float: left;
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .old {
                background-color: rgb(253, 177, 189);
            }
            .new {
                background-color: lightblue;
            }
            .oldbtn, .newbtn{
                font-size: 20px;
                cursor: pointer;
                box-shadow: 2px 2px grey;
            }
            @media only screen and (max-width:800px) {
                /* For tablets and mobiles: */
                .old, .new {
                    width: 100%;
                    height: 50%;
                }
            }
        </style>
    </head>

    <body style="font-family:Verdana;">

        <div class="main">
            <div class="old">
                <input type="button" class="oldbtn" onclick="gotoOld()" value="Old dashboard"/>
            </div>

            <div class="new">
                <input type="button" class="newbtn" onclick="gotoNew()" value="New dashboard"/>
            </div>
        </div>

        <script>

            function gotoOld() {
                location.href = "http://api2.myzila.com/ZILA/index.php/login"
            }
            function gotoNew()
            {
                location.href = "login"
            }

            function preventBack() {
                window.history.forward();
            }
            setTimeout("preventBack()", 0);
            window.onunload = function () {
                null
            };
        </script>

    </body>
</html>