<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="title icon" href="images/title-img.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="dashboard-common.css">
  <link rel="stylesheet" href="inbox.css">
  <title>Dashboard</title>
  <script src="dashboardLogout.js"></script>
</head>

<body>
  <div class="all">
    <div class="sidenav">
      <div class="company-logo text-white">ZILA</div>
      <div class="user">
        <img src="images/avatar.png" class="avatar">
        <a href="profile" id="username" class="text-white"></a>
      </div>
      <div class="links">
        <ul class="navbar-nav flex-column mt-4">
          <li class="nav-item"><a href="dashboard" id="home" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-home text-light fa-lg mr-3"></i>Home</a></li>
          <li class="nav-item"><a href="profile" id="profile" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
          <li class="nav-item"><a href="inbox" id="inbox" class="nav-link text-white p-3 mb-1 current"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
          <li class="nav-item"><a href="sales" id="sales" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
          <li class="nav-item"><a href="#" id="analytics" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
          <li class="nav-item"><a href="#" id="charts" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
          <li class="nav-item"><a href="#" id="tables" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
          <li class="nav-item"><a href="#" id="settings" class="nav-link text-white p-3 mb-1 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="header">
        <div class="text">
          <h4 class="text-dark text-uppercase mb-0">Dashboard</h4>
        </div>
        <div class="search-box">
          <form>
            <div class="input-group">
              <input type="text" class="form-control search-input" placeholder="Search...">
              <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-dark"></i></button>
            </div>
          </form>
        </div>
        <div class="logout">
          <ul class="navbar-nav">
            <li class="nav-item ml-md-auto"><a href="#" class="nav-link text-danger" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i>Logout</a></li>
          </ul>
        </div>
      </div>

      <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Want to leave?</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              Press logout to leave
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
              <button type="button" class="btn btn-danger" onclick="userLogout()" data-dismiss="modal">Logout</button>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script>
    if(sessionStorage.getItem("user_type") == "2"){
      document.getElementById("sales").href="#";
    }
  </script>
</body>
</html>