

<!-- Products Page where we can edit, delete or add new product -->

<!DOCTYPE html>
<!--disabled right click to prevent viewing page source-->
<!--<html oncontextmenu="return false">-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="title icon" href="images/zila3.png">
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="editProduct.css">
        <title>Inventory History</title>
        <script src="offer_var.js"></script>
        <script src='rearrangeProductImgs.js'></script>
        <script src="checkLogin.js"></script>
        <script src='checkView.js'></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>



    </head>

    <body>
        <style>
            .removeImage{
                cursor: pointer;
            }
            .draggable{
                cursor: move;
            }
            .demo_main{
                display: none;
            }
        </style>

        <div id="loader"></div>   


        <!-- Main Table  -->

        <table class="table" id="table-1">
            <!--
            <div id="myData"></div>
             onchange="window.location.reload()"
            -->
            <thead>
                <tr>
            <div class="spin" id="overlay" style="display: none;">
                <div class="spinner-border text-dark" style="width:65px; height: 65px"></div>
            </div>
            <th>S.No</th>
            <th>Product Id</th>
            <th>Inventory Id</th>
            <th>Seller Name</th>
            <th>Seller Mobile</th>
            <th>Seller Address</th>
            <th>Date</th>
            <th>Quantity</th>
            <th>Quantity Unit</th>
            <th>Seller Price Per Unit</th>
            <th>CGST</th>
            <th>SGST</th>
            <th>IGST</th>
            <th>Total</th>
            <th>MRP</th>
            <th>Zila Offer</th>
            <th>CP Commission</th>
            <th>Threshold</th>
        </tr>
    </thead>
    <tbody id="myTable">
    </tbody>
</table>




<!--<div class="container">
    <div id="pagination-wrapper"></div>
    <br>
    <div id='goto'>
        <label>Go to page : </label>&nbsp;&nbsp;
        <input type="text" name="Go to Page No" id="page_no" autocomplete="off" style="width:3rem">
        <button type="submit" id="gopagenumber" onclick="getPageNo()"><i class="fas fa-angle-double-right"></i></button>
    </div>
</div>
-->
<div id="loaderV"></div>
<script src='textFormat.js'></script>
<script src="offer_var.js"></script>
<script src="inventory_history.js"></script>


</body>
</html>