<!-- On Click Live Videos -->

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <title>Live Videos</title>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <link rel="stylesheet" href="liveStream.css">

        <!-- To check Login -->
        <script src="checkLogin.js"></script>

        <!-- To check Authority access -->
        <script src='checkView.js'></script>

        <script src="offer_var.js"></script>

        <script src='liveStream.js'></script>

    </head>

    <body>

        <div class="header">
            <h1>Live video requests</h1>
            <div>
                <label for="search">Search:</label> 
                <input type="text" id="search"><i id="searchfunc" style="cursor: pointer;" onclick="buildSearchTable()" class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div>
                <label for="datePicker">Date:</label> 
                <input type="text" id="datePicker">
            </div>
            <div>
                <label for="status">Status:</label>  
                <select id="status">
                    <option value="-1" hidden>--Select--</option>
                    <option value="0">Not Approved</option>
                    <option value="1">Approved</option>
                    <option value="2">Rejected</option>
                </select>
            </div>
            <div>
                <button class='livebtn' onclick="location.href = 'liveVideos'">Live now</button>
            </div>
            <div>
                <button class='livebtn' onclick="location.href = 'pastLiveStatistics'">Statistics</button>
            </div>
        </div>

        <!-- Main table -->

        <table class="table" id='table'>
            <thead>
                <tr>
                    <th>SNO</th>
                    <th>Options</th>
                    <th>Thumbnail</th>
                    <th>Name</th>
                    <th>Seller Id</th>
                    <th>Allot time</th>
                    <th>Product Ids</th>
                    <th>Status</th>
                    <th>Change status</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Message</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody id="myTable">
            </tbody>
        </table>

    </body>
</html>