<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="title icon" href="images/zila3.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
        <!-- <link rel="stylesheet" href="dashboard-common.css"> -->
        <link rel="stylesheet" href="liveDashboard.css">
        <!-- <link rel="stylesheet" href="sales.css"> -->
        <script src="offer_var.js"></script>
        <title>Live Dashboard</title>
        <!-- <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script> -->
        <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    </head>

    <body>
        <div class="all">
            <div class="main" style="width: 100%;">
                <div class="header">
                    <img class="logo m-2" style="width: 60px; height:60px;" src="images/zila3.png" alt=""> 
                    <div class="text d-flex justify-content-center " style="width: 100%;">         
                        <h4 class="text-dark text-uppercase mb-0">Live Dashboard</h4>
                    </div>
                </div>

                <div class="content" id="content">
                    <section id="admin">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-10 col-lg-9 col-md-8 m-auto">
                                    <div class="row mt-md-3 mb-4 d-flex justify-content-around">
                                        <div class="col-xl-5 col-sm-6 p-2">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="text-center">
                                                        <div class="text-center text-secondary">
                                                            <h5><i class="fa fa-user text-warning" style="font-size: 26px;"></i> Total Users</h5>
                                                            <div class="horizontal-line-Div   d-flex justify-content-center">
                                                                <div class="horizontal-line"></div>
                                                            </div>  
                                                            <h3 class="counter" id="users"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-sm-6 p-2">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="text-center">
                                                        <div class="text-center text-secondary">
                                                            <h5><i class="fa fa-line-chart text-warning" style="font-size: 26px;"></i> Total Sales</h5>
                                                            <div class="horizontal-line-Div  d-flex justify-content-center">
                                                                <div class="horizontal-line"></div>
                                                            </div>
                                                            <span class="m-3">₹<h3 class="counter" id="sales"></h3></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-sm-6 p-2">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="text-center">
                                                        <div class="text-center text-secondary">
                                                            <h5><i class="fa fa-user text-primary" style="font-size: 26px;"></i> New users in last 24hrs</h5>
                                                            <div class="horizontal-line-Div  d-flex justify-content-center">
                                                                <div class="horizontal-line"></div>
                                                            </div>
                                                            <h3 class="counter" id="users24"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-sm-6 p-2">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="text-center">
                                                        <div class="text-center text-secondary">
                                                            <h5><i class="fa fa-line-chart text-primary" style="font-size: 26px;"></i> Sales in last 24hrs</h5>
                                                            <div class="horizontal-line-Div  d-flex justify-content-center">
                                                                <div class="horizontal-line"></div>
                                                            </div>
                                                            <span class="m-3">₹<h3 class="counter" id="sales24"></h3></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>


                </div>

            </div>
        </div>

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->
        <script src="liveDashboard.js"></script>

    </body>
</html>