html{
    height: 100%;
}
body{
    margin: 0px;
    padding: 0px;
    height: 100%;
}

.all{
    display: flex;
    overflow: hidden;
    height: 100%;
}

.card{
    margin-top: 40px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}


.content{
    background-color: whitesmoke;
    height: 100%;
    overflow: auto;
}

.header{
    background-color: rgb(168, 186, 233);
    height: 10%;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    overflow: hidden;
}

.main{
    display:flex;
    flex-direction: column;
    float: left;
    width: 80%; 
    overflow: hidden; 
}

#movingBallG{
	position:relative;
	width:250px;
	height:10px;
    margin:auto;
    /* background-color:#ccc; */
    /* color: aliceblue; */
}

.movingBallLineG{
	position:absolute;
	left:0px;
	top:8px;
	height:4px;
	width:250px;
	background-color:rgb(240, 240, 240);
}

h3{
    /* margin: 10px; */
    display: inline;
}

.movingBallG{
	background-color:#ccc;
	position:absolute;
	top:0;
	left:0;
	width:9px;
	height:20px;
	border-radius:10px;
		-o-border-radius:10px;
		-ms-border-radius:10px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
	animation-name:bounce_movingBallG;
		-o-animation-name:bounce_movingBallG;
		-ms-animation-name:bounce_movingBallG;
		-webkit-animation-name:bounce_movingBallG;
		-moz-animation-name:bounce_movingBallG;
	animation-duration:1.5s;
		-o-animation-duration:1.5s;
		-ms-animation-duration:1.5s;
		-webkit-animation-duration:1.5s;
		-moz-animation-duration:1.5s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
}

.horizontal-line-Div{
	margin-top: 15px;
	margin-bottom: 10px;
	margin-left: 5px;
}
.horizontal-line {
	width:0px;
	position:relative;
	/* margin-left: 100px; */
	background: red;
	height: 3px;
	border-radius: 4px;
	animation: grow 3s forwards;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
}

@keyframes grow {
0% {
width: 0px;
}
25% {
width: 150px;
}
50% {
width: 300px;
}
75% {
width: 150px;
}
50% {
width: 0px;
}

}



@keyframes bounce_movingBallG{
	0%{
		left:0px;
	}

	50%{
		left:230px;
	}

	100%{
		left:0px;
	}
}

@-o-keyframes bounce_movingBallG{
	0%{
		left:0px;
	}

	50%{
		left:230px;
	}

	100%{
		left:0px;
	}
}

@-ms-keyframes bounce_movingBallG{
	0%{
		left:0px;
	}

	50%{
		left:230px;
	}

	100%{
		left:0px;
	}
}

@-webkit-keyframes bounce_movingBallG{
	0%{
		left:0px;
	}

	50%{
		left:230px;
	}

	100%{
		left:0px;
	}
}

@-moz-keyframes bounce_movingBallG{
	0%{
		left:0px;
	}

	50%{
		left:230px;
	}

	100%{
		left:0px;
	}
}