<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="title icon" href="images/zila3.png">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <link rel="stylesheet" href="login.css">
        <script src="offer_var.js"></script>
        <title>Login</title>

    </head>

    <body>

        <!--Google translate
    
        <div id="google_translate_element"></div>
    
        <script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
    
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
        -->


        <!-- <nav class="navbar" style="display: block; background-color: rgb(168, 186, 233);">
            <a class="" href="#"><img class="logo" src="images/zila.png"></a>
        </div>
        </nav> -->

        <div class="spin" id="overlay" style="display: none;">
            <div class="spinner-border text-dark" style="width:65px; height: 65px"></div>
        </div>

        <nav class="navbar navbar-expand-lg " style=" background-color: rgb(168, 186, 233);">
            <a class="navbar-brand" href="#"><img class="logo" src="images/zila.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <ul class="navbar-nav" >
                    <li class="nav-item active" >
                        <a class="nav-link" style="color: black;" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="disp" >
            <div class="card">
                <div class="main">
                    <div class="formDivOutline">
                        <!-- <div class="formDiv"> -->
                        <form class="form" id="form">
                            <h1 class="login-title">Login</h1>
                            <p id="err"></p>
                            <label class="labelTxt">Email</label><br>
                            <input type="text" class="login-input" id="InputEmail1" placeholder="someone@example.com" required autofocus="true"/>
                            <label class="labelTxt">Password</label><br>
                            <input type="password" class="login-input" style="margin-bottom: 15px;" id="InputPassword1" placeholder="Password" required/><br>
                            <input type="checkbox" class="showpass" style="margin-bottom: 20px;" onclick="showPass()"/> Show Password
                            <!--<p class="forgot"><a href="forgotpass.php">Forgot password?</a></p>-->
                            <!-- <br><input type="checkbox" id='adminLoginCheck' style="margin-bottom: 20px;" /> Login as admin -->
                            <br>
                            <div class="radioButtons">
                                <div class="radioButton">
                                    <input type="radio" name="userType" value="0">
                                    <label><strong>Login as admin</strong></label>
                                </div>
                                <div class="radioButton">
                                    <input type="radio" name="userType" value="2">
                                    <label><strong>Login as vendor</strong></label>
                                </div>
                                <div class="radioButton">
                                    <input type="radio" name="userType" value="4">
                                    <label><strong>Login as employee</strong></label>
                                </div>
                            </div>
                            <input type="button" value="Login" name="submit" onclick="signIn()" class="login-button"/>                        
                        </form>
                        <!-- </div> -->
                    </div>
                    <div class="vendorSignup" id="vendorSignup">  
                        <div class="signUpBtn" id="signUpBtn">
                            <button onclick="window.open('vendorSignup', '_blank')" style="width: 80%;" class="login-button">Become a Vendor</button>
                        </div>
                        <div class="displayText" id="displayText">
                            <h3 class="display-6 displayTexth3" style="font-size: 35px; text-align: left;">
                                Become a Vendor in 3 steps:<br><br>
                                1. Signup as vendor.<br><br>
                                2. Provide your details.<br><br>
                                3. Upload products.<br>
                            </h3>
                        </div>
                    </div>   
                </div>
            </div>

        </div>
    </div>
    <!-- d-flex flex-column justify-content-center -->

    <script src="login.js"></script>

</body>
</html>