/* body {
    background: #3e4144;
    margin: 0px;
    padding: 0px;
    background-color: #2c2e3e;
    
    
} */
/* .navbar{
    background-color: #55a1ff;
} */
.disp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    padding-top: 30px;
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding: 20px;
    /* padding-top: 15px; */
    /* padding-bottom: 15px; */
    border-radius: 30px;
    box-sizing: border-box;
    /* box-shadow: 2px 2px 2px #ccc; */
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    /* box-shadow: 0 8px 6px -6px black; */
    /* background-color: #55a1ff;  */
    /* width: 80%; */
}
.logo{
    width: 100px;
    height: 100px;
    object-fit: contain;
    box-shadow: 5px 5px 5px #ccc;
    border-radius:15px
}
.main{
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.form {
    margin: 5% auto;
    width: 100%;
    padding: 30px 25px;

    margin: 1px;
    box-sizing: border-box;

} 

.formDivOutline{
    flex: 0.45;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: 1.5px 1.5px 1.5px #ccc;
    border-radius: 30px;
    background: white;
}
.vendorSignup {
    width: 100%;
    flex: 0.5;
    margin: 1px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}
h1.login-title {
    color: #666;
    margin: 0px auto 25px;
    font-weight: 300;
    text-align: center;
}

.labelTxt{
    font-size: 17px;
}
.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 8px;
    margin-bottom: 25px;
    /* width: calc(100% - 23px); */
    width: 100%;
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
}
.login-button {
    color: #fff;
    background: #55a1ff;
    margin: 0px;
    margin-top: 10px;
    border: 0;
    outline: 0;
    width: 95%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 1px 8px 15px rgba(0, 0, 0, 0.2);
}
.radioButtons {
    display: flex;
    width: fit-content;
    /* width: 100%; */
    /* margin: auto; */
}
.radioButton {
    /* padding: 1px; */
    padding: 5px;
    margin: auto;
}
.link {
    color: #666;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color: #666;
}
h3 {
    font-weight: normal;
    text-align: center;
}
.form #err{
    text-align: center;
    color: red;
}
.signUpBtn{
    display: flex;
    justify-content: center;
}
.displayText {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    /* text-align: center; */
    padding: 15px;
    font-family: 'Barlow Condensed', sans-serif;

}
.nav-link {
    font-size: 18px;
}

.spin {
    background:lightgray;
    color: #666666;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 25%;
    opacity: .80;
}

@media (max-width: 425px){
    .formDivOutline {
        width: 100%;
        border: none;
        box-shadow: none;
    }
    .card{
        width: 90%;
        margin-top: 5px;
        border: 2px solid rgb(195, 195, 195);
    }
    .form{
        padding: 10px 2px;
    }
    .vendorSignup{
        flex: 1;
    }
    #vendorSignup{
        display: flex;
    }
    #displayText{
        order: 1;
    }
    #signUpBtn{
        order: 2;
    }
    .displayTexth3{
        font-size: 28px !important;
    }
    .logo{
        width: 85px;
        height: 85px;
        margin: 0 auto;

    }
    .navbar{ display: flex; justify-content: center; width: 110%; }
}


@media (max-width: 720px) {
    .main{
        display: block;
    }
    .vendorSignup{
        display: block;
    }
}

@media (max-width: 1024px) {
    .radioButtons{
        display: block;
    }
}

@media (max-width: 1350px) {
    .radioButton{
        flex: 0.6;
    }
}