.spin {
    background:rgb(117, 104, 104);
    color: #666666;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 40%;
    opacity: .95;
}

#cssload-wrapper {
    opacity: 1;
    width: 195px;
    height: 19px;
    position: absolute;
    left: 50%;
}

#cssload-border {
    border: 3px solid rgb(34,34,34);
    height: 100%;
    width: 100%;
    position: relative;
    left: -50%;
    top: -50%;
    padding: 4px 3px;
}

#cssload-whitespace {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

#cssload-line {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0,0,0);
    animation: cssload-slide 5.75s steps(40) infinite;
    -o-animation: cssload-slide 5.75s steps(40) infinite;
    -ms-animation: cssload-slide 5.75s steps(40) infinite;
    -webkit-animation: cssload-slide 5.75s steps(40) infinite;
    -moz-animation: cssload-slide 5.75s steps(40) infinite;
}



@keyframes cssload-slide {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

@-o-keyframes cssload-slide {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

@-ms-keyframes cssload-slide {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

@-webkit-keyframes cssload-slide {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

@-moz-keyframes cssload-slide {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}