<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multiple product upload</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel= "stylesheet" href="multipleProductsUpload.css">
        <link rel="title icon" href="images/zila3.png">
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.3/xlsx.full.min.js"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous"></script>

        <!-- To check Login Details -->

        <script src="checkLogin.js"></script>

        <!-- To Check Authority Details -->

        <script src='checkView.js'></script>
    </head>
    <body class="container text-center">
        <style>
            body{
                background: #4158d0;
            }
            .main{
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
        <nav class="navbar justify-content-center" >
            <span class=""><img style="width: 75px; height: 75px;" src="images/zila3.png"></span>
        </nav>
        <div id="spin" class="spin" style="display: none;">
            <div style="color: white; opacity:1; font-weight:600; margin:15px">Uploading product <span id="num">0</span> of <span id="all">0</span></div>
            <div id="cssload-wrapper">
                <div id="cssload-border">
                    <div id="cssload-whitespace">
                        <div id="cssload-line">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Body -->

        <div class="main m-5 p-5 text-center">
            <div>
                <h3 class="h4">Procedure:</h3>
                <ul style="display: flex;
                    flex-direction: column;
                    align-items: flex-start; font-size:14px;">
                    <li class="my-2">Download the template by clicking on the "Download template here" button below.</li>
                    <li class="my-2">Go to the <i>"Multiple product upload"</i> sheet in the downloaded file and enter products data into it.</li>
                    <li class="my-2">For the Category Id and Sub Categroy ID please refer to the <i>"Categories"</i> sheet in the downloaded file.</li>
                    <li class="my-2">For adding details of product variants like sizes, colors and their prices, enter data into the <i>"Product details"</i> sheet with the corresponding serial number. <span style="font-weight:500">Every row of data in the details sheet must have the serial number of the corresponding product</span></li>
                    <li class="my-2">Create a folder with all product images in it. The name of each image must be the SNo of the product it is corresponding to. For example, the image of a product with Sno 5 must be <i>"5.jpeg"</i> or <i>"5.PNG"</i>.</li>
                    <li class="my-2">If more images are to be added to a product then they must be named <i>"5-1.jpeg"</i>, <i>"5-2.jpeg"</i> and so on.</li>
                    <li class="my-2">Products which do not have atleast one image will be rejected</li>
                    <li class="my-2">After listing all products and their data into the downloaded template, upload the file below (under the ".xlsx file" label).</li>
                    <li class="my-2">After creating the images folder, upload the whole folder below (under the "Images folder" label).</li>
                    <li class="my-2">Click on "Upload" button and wait until all the products are uploaded.</li>
                    <li class="my-2">Keep the file name as ZilaUploadProducts.</li>
                    <li class="my-2">Keep the sheets in file as it is don't rename/delete them .</li>
                </ul>
            </div>
            <p class="m-0 p-0" style="color: lightgray; font-size:12px" id="wait">Please wait while the template loads</p>
            <button class="btn btn-success mx-5 mb-5" id="tmp" onclick="template()" disabled>Download Template here</button>
            <div class="container" style="width: 70%">
                <label for="fileInput"><b>.xlsx file</b></label>
                <input class="form-control" id="fileInput" type="file" accept=".xlx, .xlsx"><br><br>
            </div>
            <div class="container" style="width: 70%">
                <label for="images"><b>Images folder</b></label>
                <input class="form-control" id="images" type="file" webkitdirectory directory multiple /><br><br>
            </div>
            <button class="btn btn-primary mx-5"  id="convert">Upload</button>

        </div>
    </body>
    <script src="offer_var.js"></script>
    <script>
        var postproduct = localStorage.getItem("postproduct");
        var brands1 = localStorage.getItem("brands1");
        var getcategory1 = localStorage.getItem("getcategory1");
        var getsubcategory1 = localStorage.getItem("getsubcategory1");
        var postimage1 = localStorage.getItem("postimage1");
        var addproductprice1 = localStorage.getItem("addproductprice1");
        var r;
        var fileInput = document.getElementById('fileInput');
        var convert = document.getElementById('convert');
        var images = document.getElementById('images');
        var notUploaded = [];
        convert.onclick = function convert() {
            if (fileInput.files.length >= 1 && images.files.length >= 1) {
                document.getElementById('num').innerHTML = 0;
                document.getElementById('all').innerHTML = 0;
                var file = fileInput.files[0];
                let fileReader = new FileReader();
                fileReader.readAsBinaryString(file);
                fileReader.onload = (event) => {
                    console.log(event.target.result)
                    let data = event.target.result;
                    let workbook = XLSX.read(data, {type: "binary"});
                    let rowObj = XLSX.utils.sheet_to_row_object_array(workbook.Sheets["Multiple product upload"]);
                    if (workbook.Sheets["Multiple product upload"] === undefined) {
                        alert("Multiple product upload sheet renamed/deleted so produts are not uploded...!")
                    }
                    let details = XLSX.utils.sheet_to_row_object_array(workbook.Sheets["Product details"]);
                    if (workbook.Sheets["Product details"] === undefined) {
                        alert("Product details sheet renamed/deleted so produts are not uploded...!")
                    }
                    callUpload(rowObj, images.files, details);

                    console.log(images.files)
                }
            } else
                alert("Please upload both the required files");
        };

        async function callUpload(rows, images, details) {
            var img;
            console.log(details)
            console.log(images);
            document.getElementById('all').innerHTML = rows.length;
            document.getElementById('spin').style.display = 'block';
            r = rows.length;
            for (var i = 0; i < rows.length; i++) {
                img = '';
                for (var j = 0; j < images.length; j++) {
                    if (images[j].name == (rows[i]["Sno"] + ".jpeg") ||
                            images[j].name == (rows[i]["Sno"] + ".JPEG") ||
                            images[j].name == (rows[i]["Sno"] + ".png") ||
                            images[j].name == (rows[i]["Sno"] + ".JPG") ||
                            images[j].name == (rows[i]["Sno"] + ".PNG") ||
                            images[j].name == (rows[i]["Sno"] + ".jpg")) {
                        img = images[j];
                        break;
                    }
                }
                if (img == '') {
                    notUploaded.push(rows[i]["Sno"]);
                    alert("Images names are not proper");
                    continue;

                }
                console.log(document.getElementById('num').innerHTML);
                document.getElementById('num').innerHTML = i + 1;
                await updatebrand(rows[i], img, details);
                console.log(rows[i]);
            }
            if (notUploaded.length > 0) {
                r -= notUploaded.length
                var numsNotUploaded = '';
                for (i = 0; i < notUploaded.length; i++) {
                    if (i == (notUploaded.length - 1))
                        numsNotUploaded += notUploaded[i];
                    else
                        numsNotUploaded += notUploaded[i] + ",";
                }
                alert("Product(s) with serial number(s) " + numsNotUploaded + " have not been uploaded");
            }
        }

        // Function for Upload Product

        async function uploadProduct(brand_id, name, row, image, details) {
            var final_amt = (parseFloat(row["Actual amount"])) - (parseFloat(row["Discount"]) / 100) * parseFloat(row["Actual amount"]).toFixed(2);
            var vendorIdString = localStorage.getItem('userId');
            var vendorId = parseInt(vendorIdString, 10);
            var myHeaders = new Headers();
            myHeaders.append("userid", "1784");
            myHeaders.append("sessionkey", "rq3fDv7ySfbo3YzZxYBgg5FNjCQjvkRi");
            myHeaders.append("languagetype", "1");
            myHeaders.append("usertype", "0");
            myHeaders.append("Authorization", "Basic dGVjaHppbGE6dGVjaHppbGFAMjAxOSFAI3RlY2g=");

            var formdata = new FormData();
            formdata.append("name", row.Name);
            formdata.append("hindi_name", row["Hindi Name"]);
            if (row["Hindi Name"] === undefined) {
                alert("Please enter the hindi name of the product..!")
            }
            formdata.append("tamil_name", row["Tamil Name"]);
            if (row["Tamil Name"] === undefined) {
                alert("Please enter the tamil name of the product..!")
            }
            formdata.append("description", row["Description"]);
            if (row["Description"] === undefined) {
                alert("Please enter product description..!")
            }
            formdata.append("hindi_desc", row["Hindi Description"]);
            if (row["Hindi Description"] === undefined) {
                alert("Please enter product hindi description..!")
            }
            formdata.append("tamil_desc", row["Tamil Description"]);
            if (row["Tamil Description"] === undefined) {
                alert("Please enter product tamil description..!")
            }
            formdata.append("image", image);
            formdata.append("actual_amount", row["Actual amount"]);
            if (row["Actual amount"] === undefined) {
                alert("Please enter product actual amount..!")
            }
            formdata.append("video_link", "0");
            formdata.append("category_id", row["Category ID"]);
            if (row["Category ID"] === undefined) {
                alert("Please enter product category id (refer Categories sheet in the downloaded file)..!")
            }
            formdata.append("sub_category_id", row["Subcategory ID"]);
            if (row["Subcategory ID"] === undefined) {
                alert("Please enter product sub category id (refer Categories sheet in the downloaded file)..!")
            }
            formdata.append("seller_id", "0");
            formdata.append("discount", row["Discount"]);
            if (row["Discount"] === undefined) {
                alert("Please enter product discount..!")
            }
            formdata.append("old_discount", "0");
            formdata.append("product_count", row["Product Count"]);
            if (row["Product Count"] === undefined) {
                alert("Please enter product count..!")
            }
            formdata.append("final_amount", final_amt);
            if (final_amt === undefined) {
                alert("Please enter product final amount..!")
            }
            formdata.append("size", row["Size"]);
            if (row["Size"] === undefined) {
                alert("Please enter product size..!")
            }
            formdata.append("color", row["Color"]);
            if (row["Color"] === undefined) {
                alert("Please enter product color..!")
            }
            formdata.append("hindi_color", row["Hindi Color"]);
            if (row["Hindi Color"] === undefined) {
                alert("Please enter product hindi color..!")
            }
            formdata.append("tamil_color", row["Tamil Color"]);
            if (row["Tamil Color"] === undefined) {
                alert("Please enter product tamil color..!")
            }
            formdata.append("brand", name);
            if (name === undefined) {
                alert("Please enter product brand name..!")
            }
            formdata.append("brand_id", brand_id);
            if (brand_id === undefined) {
                alert("Please enter product brand id..!")
            }
            formdata.append("fabric", row["Fabric"]);
            if (row["Fabric"] === undefined) {
                alert("Please enter product fabric..!")
            }
            formdata.append("returnable", "0");
            formdata.append("max_day_return", "0");
            formdata.append("hashtag", row["Hashtag"]);
            if (row["Hashtag"] === undefined) {
                alert("Please enter product hashtag..!")
            }
            if (row["Transfer Price"] === undefined) {
                formdata.append("transfer_amt", "0");
            } else {
                formdata.append("transfer_amt", row["Transfer Price"]);
            }
            if (row["Store Commission"] === undefined) {
                formdata.append("store_partner_com", "0");
            } else {
                formdata.append("store_partner_com", row["Store Commission"]);
            }


            if (sessionStorage.getItem("user_type") == 0 || sessionStorage.getItem("user_type") == 4) {
                formdata.append("vendor_id", 0)
            } else {
                formdata.append("vendor_id", vendorId);
            }


            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: formdata,
                redirect: 'follow'
            };

         //   const url = "http://api.myzila.com/PostProduct";


            await fetch(postproduct, requestOptions)
                    .then(response => response.json())
                    .then(result =>
                    {
                         console.log("This is" ,result);
                        if (result.status == 200)
                        {
                            productID = result.product_id;
                            console.log("productID",productID);
                            addDetails(productID, row["Sno"], details);
                            
                            imageUpload(productID, image);
                            addImages(productID, row["Sno"]);

                        } else {
                            alert("API Error, Products are not uploaded");
                        }

                        console.log(result)
                    }
                    )
                    .catch(error => console.log('error', error));

        }
        async function updatebrand(row, images, details)
        {
            //event.preventDefault();

            //document.getElementById("overlay").style.display = "block";

            var myHeaders = new Headers();
            myHeaders.append("userid", "1784");
            myHeaders.append("sessionkey", "rq3fDv7ySfbo3YzZxYBgg5FNjCQjvkRi");
            myHeaders.append("languagetype", "1");
            myHeaders.append("user_type", "0");
            myHeaders.append("Authorization", "Basic dGVjaHppbGE6dGVjaHppbGFAMjAxOSFAI3RlY2g=");
            myHeaders.append("Content-Type", "application/x-www-form-urlencoded");

            var urlencoded = new URLSearchParams();
            urlencoded.append("brand_name", row["Brand"]);

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: urlencoded,
                redirect: 'follow'
            };

          //  const proxyurl = "https://cors-anywhere.herokuapp.com/";
           // const url = "http://18.190.103.141:8090/Zila/Brands";
            fetch(brands1, requestOptions)
                    .then(response => response.json())
                    .then(result =>
                    {
                        if (result.status == 200)
                        {
                            uploadProduct(result.data.brand_id, result.data.name, row, images, details);
                        }
                        console.log(result)
                    }
                    )
                    .catch(error => console.log('error', error));
            console.log(row["Brand"])
        }

        var wb = XLSX.utils.book_new();
        wb.Props = {
            Title: "Zila Product upload",
            Subject: "Upload multiple products",
            Author: "Zila"
        };
        var wbout;
        function s2ab(s) {
            var buf = new ArrayBuffer(s.length); //convert s to arrayBuffer
            var view = new Uint8Array(buf);  //create uint8array as viewer
            for (var i = 0; i < s.length; i++)
                view[i] = s.charCodeAt(i) & 0xFF; //convert to octet
            return buf;
        }

        function template() {
            saveAs(new Blob([s2ab(wbout)], {type: "application/octet-stream"}), 'ZilaUploadProducts.xlsx');
        }
        var catArr = [];
        var subcategoryArr = [];
        var catids = [];
    //await getCategory();
        getCategory().then(result => {
            console.log(catArr);
            console.log(subcategoryArr);
        })
        async function getCategory() {
            var myHeaders = new Headers();
            myHeaders.append("userid", "1784");
            myHeaders.append("sessionkey", "rq3fDv7ySfbo3YzZxYBgg5FNjCQjvkRi");
            myHeaders.append("languagetype", "1");
            myHeaders.append("user_type", "0");

            var requestOptions = {
                method: 'GET',
                headers: myHeaders,
                redirect: 'follow'
            };

 //           const proxyurl = "https://cors-anywhere.herokuapp.com/";
            //const url = "http://18.190.103.141:8090/Zila/GetCategory";

            await fetch(getcategory1, requestOptions)
                    .then(response => {
                        return response.json()
                    })
                    .then(result =>
                    {

                        console.log(result)
                        //var category = document.getElementById("categorylist");

                        for (var i = 0; i < result.category.length; i++) {
                            //option.innerHTML = result.category[i].name;
                            //option.value = result.category[i].category_id;

                            //catids.push("http://18.190.103.141:8090/Zila/SubCategory?category_id="+result.category[i].category_id);
                            console.log(catids);

                            var cat = [result.category[i].name, result.category[i].category_id];
                            catArr.push(cat);
                            console.log(catArr);


                        }

                        getSubs(catArr).then(r => makeSheet());

                        //await Promose.all(catids).then((subs) => subcategoryArr.push(subs[]))



                        console.log("kk", result)
                    }
                    )
                    .catch(error => console.log('error', error));
        }

        async function getSubs(cats) {
            console.log(cats[0][1]);
            for (j = 0; j < cats.length; j++) {
                var myHeaders = new Headers();
                myHeaders.append("userid", "3513");
                myHeaders.append("sessionkey", "AyvRZMmvXUZpKxyYat3qeiD2MRjD66HM");
                myHeaders.append("languagetype", "1");
                myHeaders.append("user_type", "2");
                myHeaders.append("Authorization", "Basic dGVjaHppbGE6dGVjaHppbGFAMjAxOSFAI3RlY2g=");

                var requestOptions = {
                    method: 'GET',
                    headers: myHeaders,
                    redirect: 'follow'
                };
                var url = getsubcategory1+"category_id=" + cats[j][1];
                await fetch(url, requestOptions)
                        .then(resp => resp.json())
                        .then(res => {
                            console.log(res)
                            for (var i = 0; i < res.sub_category.length; i++) {
                                var subCat = [res.sub_category[i].name, res.sub_category[i].sub_category_id, res.sub_category[i].category_id];
                                subcategoryArr.push(subCat);
                            }
                        }
                        )
                        .catch(error => console.log('error', error));
            }
        }

        function makeSheet() {
            var finalArr = [["Category", "Category ID", "Subcategory", "SubCategory ID"]];
            for (i = 0; i < catArr.length; i++) {
                finalArr.push([catArr[i][0], catArr[i][1]]);
                var f = 0;
                for (j = 0; j < subcategoryArr.length; j++) {
                    if (catArr[i][1] == subcategoryArr[j][2]) {
                        finalArr.push(["", "", subcategoryArr[j][0], subcategoryArr[j][1]]);
                        f = 1;
                    }
                    if (f == 1) {
                        if (catArr[i][1] != subcategoryArr[j][2])
                            break;
                    }
                }
            }
            console.log(finalArr);
            wb.SheetNames.push("Categories");
            var ws1 = XLSX.utils.aoa_to_sheet(finalArr);
            wb.Sheets["Categories"] = ws1;
            wb.SheetNames.push("Multiple product upload");
            var headers = [['Sno', 'Name', 'Hindi Name', 'Tamil Name', 'Description', 'Hindi Description', 'Tamil Description', 'Category ID', 'Subcategory ID', 'Actual amount', 'Discount', 'Product Count', 'Size', 'Color', 'Hindi Color', 'Tamil Color', 'Brand', 'Fabric', 'Hashtag', 'Transfer Price','Store Commission']];
            var ws = XLSX.utils.aoa_to_sheet(headers);
            wb.Sheets["Multiple product upload"] = ws;
            wb.SheetNames.push("Product details");
            var prodDetails = [["Sno", "Color", "Size", "Price", "Offer", "Quantity"]];
            var ws2 = XLSX.utils.aoa_to_sheet(prodDetails);
            wb.Sheets["Product details"] = ws2;
            wbout = XLSX.write(wb, {bookType: 'xlsx', type: 'binary'});
            document.getElementById("wait").style.display = 'none'
            document.getElementById("tmp").disabled = false;

        }

        function addDetails(pid, sno, details) {
            console.log("add details enters");
            console.log("pid",pid);
            console.log("sno",sno);
            console.log("details",details);

            var data = [];
            for (var k = 0; k < details.length; k++) {
                if (details[k]["Sno"] == sno) {
                    var fPrice = ((100 - parseFloat(details[k]["Offer"])) / 100) * details[k]["Price"];
                    var objItem = {
                        "product_id": "" + pid,
                        "color": "" + details[k]["Color"],
                        "size": "" + details[k]["Size"],
                        "price": "" + details[k]["Price"],
                        "offer": "" + details[k]["Offer"],
                        "final_price": "" + fPrice,
                        "quantity": "" + details[k]["Quantity"]
                    }
                    data.push(objItem);
                }
            }
            var myHeaders = new Headers();
            myHeaders.append("userid", "1784");
            myHeaders.append("sessionkey", "rq3fDv7ySfbo3YzZxYBgg5FNjCQjvkRi");
            myHeaders.append("languagetype", "1");
            myHeaders.append("usertype", "0");
            myHeaders.append("Authorization", "Basic dGVjaHppbGE6dGVjaHppbGFAMjAxOSFAI3RlY2g=");
           myHeaders.append("Content-Type", "application/json");

            var obj = {data};
            var raw = JSON.stringify(obj);
            console.log("obj",obj);
            console.log("raw:",raw);
           

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };


         //   const proxyurl = "https://cors-anywhere.herokuapp.com/";

            fetch(addproductprice1, requestOptions)
                    .then(response => response.json())
                    .then(result => {
                        console.log("res:",result)
                        if (result.status == 200) {
                       //     document.getElementById("overlay").style.display="block";
                             document.getElementById('spin').style.display = 'none';
                            alert("Product details added successfully");
                            console.log("addDetails finished");
                            location.reload();
                        }
                    })
                    .catch(error => console.log('error', error));
        }

        function addImages(prod_id, sno) {
            console.log("addImages enter");
            var imgs = [];
            console.log(document.getElementById('images').files)
            //filter images
            var pat = "^" + sno + "-[1-9]{1,3}$";
            var re = new RegExp(pat, "g");
            //var res = str.match(re);
            for (i = 0; i < document.getElementById('images').files.length; i++) {
                var str = document.getElementById('images').files[i].name.split(".")[0];
            //    console.log(str)
                var res = str.match(re);
                if (res) {
                    imgs.push(document.getElementById('images').files[i]);
                    imageUpload(prod_id, document.getElementById('images').files[i]);
                }
            }
            if (sno == r) {
                document.getElementById('spin').style.display = 'none';
                alert("Products have been successfully uploaded")
            }
            console.log(imgs)
            console.log("addImages finished");
        }
        function imageUpload(prod_id, img) {
            console.log('images upload enter');
            console.log(prod_id, img);

            var myHeaders = new Headers();
            myHeaders.append("userid", localStorage.getItem("userId"));
            myHeaders.append("sessionkey", sessionStorage.getItem("sessionKey"));
            myHeaders.append("languagetype", "1");
            myHeaders.append("user_type", sessionStorage.getItem("user_type"));
            myHeaders.append("Authorization", "Basic dGVjaHppbGE6dGVjaHppbGFAMjAxOSFAI3RlY2g=");


            var formdata = new FormData();

            formdata.append("image", img);
            formdata.append("product_id", prod_id);

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: formdata,
                redirect: 'follow'
            };
           // const url = "http://18.190.103.141:8090/Zila/PostImage";


 
            fetch(postimage1, requestOptions)
                    .then(response => response.json())
                    .then(result => {
                        console.log(prod_id)
                        console.log(result)
                        console.log("image upload finished");
                    })
                    .catch(error => console.log('error', error));

        }

    </script>
</html>