<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="title icon" href="images/zila3.png">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="offer_var.js"></script>
        <link rel="stylesheet" href="videoApprove.css">
        <title>Approved videos</title>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
        <script src="checkLogin.js"></script>
        <script src='checkView.js'></script>

    </head>

    <body>

        <div class="header">
            <h1>Approved videos</h1>
            <p>View all products <input type="button" value="View" onclick="window.open('editProduct', '_blank')"></p>
            <p>View rejected videos <input type="button" value="View" onclick="window.open('newRejectedVideos', '_blank')"></p>

        </div>

        <div >
            <table class="table" id='table'>
                <thead>
                    <tr>
                        <th>SNO</th>
                        <th>Title</th>
                        <th>Category Id</th>
                        <th>Video</th>
                        <th>Product Details</th>
                        <!-- <th>Add product</th> -->
                        <th>Created on</th>
                        <th>Seller Id</th>
                        <th>Seller Name</th>
                        <th>Thumbnail</th>
                        <th>Status</th>
                        <th>Change Status</th>                
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>			
        </div>
        <div class="modal fade" id="modal1" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">

                <!--Content-->
                <div class="modal-content">

                    <!--Body-->
                    <div class="modal-body mb-0 p-0">

                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                            <video id="video" width="400" height="600" controls></video>
                        </div>

                    </div>

                    <div class="modal-footer justify-content-center">

                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" onclick="stopVideo()" data-dismiss="modal">Close</button>

                    </div>

                </div>
            </div>
            <script src="newApprovedVideos.js"></script>
    </body>
</html>