<!DOCTYPE html>
<!--disabled right click to prevent viewing page source-->
<!--<html oncontextmenu="return false">-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="title icon" href="images/zila3.png">
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="editProduct.css">
        <title>Products</title>

        <!-- To check Login status  -->

        <script src="checkLogin.js"></script>

        <!-- To check Page Authorization  -->

        <script src='checkView.js'></script>

    </head>

    <body>

        <!-- Top Navigation -->

        <div class="top">
            <div>
                <p class="txt">Search: <input id="search-input" type="text"></p>
            </div>
            <div class="uploadLink">
                <button onclick="window.open('uploadProduct.html', '_blank')" class="addProdBtn">Add a new product</button>
            </div>
            <div class="selectLanguage">
                <label for="language" class="labelLang">Choose a language: </label>
                <select id="selectLang" onchange="buildTable()">
                    <option value="english"> English</option>
                    <option value="hindi"> Hindi</option>
                    <option value="tamil"> Tamil</option>
                </select>
            </div>
        </div>

        <!-- Main Body  -->

        <table class="table" id="table-1">
            <!--
            <div id="myData"></div>
             onchange="window.location.reload()"
            -->
            <thead>
                <tr>
            <div class="spin" id="overlay" style="display: none;">
                <div class="spinner-border text-dark" style="width:65px; height: 65px"></div>
            </div>
            <th>Option</th>
            <th>Product Id</th>
            <th>Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Actual amount</th>
            <th>Discount %</th>
            <th>Final amount</th>
            <th>Category Id</th>
            <th>Sub-category Id</th>
            <th>Seller Id</th>
            <th>Old discount</th>
            <th>Product count</th>
            <th>Size</th>
            <th>Color</th>
            <th>Brand</th>
            <th>Brand Id</th>
            <th>Fabric</th>
            <th>Returnable</th>
            <th>Max day return</th>
            <th>Hashtag</th>
        </tr>
    </thead>
    <tbody id="myTable">
    </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="multiImageModal" tabindex="-1" aria-hidden="true" style="width: auto;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Images of product ID -<span id="idInModal"></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center" id="multiImageModalBody">
            </div>
            <div class="modal-footer">
                <label for="files">Upload more images:</label>                
                <input type="file" id="imgs" onchange="imgsUpload()" multiple>
                <button type="button" disabled id="imgsUploadBtn" class="btn btn-secondary" onclick="imgsUploadBtn()" data-dismiss="modal">Upload selected images</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="container ">
    <div id="pagination-wrapper"></div>
</div>

<script src="offer_var.js"></script>

<script src="newEditProduct.js"></script>
</body>
</html>