<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Orders</title>
        <link rel="title icon" href="images/zila3.png">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="css/style.css" rel="stylesheet">-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script src="offer_var.js"></script>

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="getOrderList.css">
        <script src="checkLogin.js"></script>    
        <!-- <script src='checkView.js'></script> -->

    </head>
    <body>

        <div class="header m-4" style="border-bottom: none;">
            <div>
                <label for="datePicker">Date:</label> 
                <input type="text" id="datePicker">
            </div>
            <div>
                <label for='allOrders'>View all orders:</label>
                <input id='allOrders' type="checkbox">
            </div>
            <div>
                <label for="payment">Payment method:</label> 
                <select id="payment">
                    <option selected value="1">Cash</option>
                    <option value="3">Online</option>
                </select>
            </div>
        </div>

        <div>
            <table class="table" id='table'>
                <thead>
                    <tr>
                        <th>SNO</th>
                        <th>Address</th>
                        <th>City</th>  
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Pin code</th>
                        <th>Product name</th>
                        <th>Sold Product ID</th>
                        <th>Amount</th>
                        <th>State</th>
                        <th>User Name</th>
                        <th>User Address</th>
                        <th>User ID</th>
                        <th>User Order ID</th>
                        <th>User phone</th>
                        <th>User PIN</th>
                    </tr>
                </thead>

                <tbody id="tableBody">
                </tbody>
                <h5 class="mx-5" style="display: none;" id="noOrders">No orders to display</h5>
            </table>

            <div class="container ">
                <button class="btn btn-primary" disabled id="submitBtn">Submit</button>
            </div>  
        </div>
        <script src="newOrders.js"></script> 
    </body>
</html>