<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <title>Live Videos</title>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <link rel="stylesheet" href="liveStream.css">
        <script src="checkLogin.js"></script>
        <script src='checkView.js'></script>

    </head>

    <body>

        <div class="header">
            <h1>Video statistics</h1>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>SNO</th>
                    <th>Name</th>
                    <th>Seller Id</th>
                    <th>Product Ids</th>
                    <th>Emoji counts</th>
                    <th>Chat messages</th>
                    <th>Views</th>
                </tr>
            </thead>
            <tbody id="myTable">
            </tbody>
        </table>
        <script src="newPastLiveStatistics.js"></script>
    </body>
</html>