<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="title icon" href="images/zila3.png">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href='addProductDetails.css' rel='stylesheet'>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="uploadProduct.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <title>Upload Product</title>
        <script src='checkView.js'></script>

    </head>

    <body style= "padding: 90px; padding-top:0; background: linear-gradient(-135deg, #c850c0, #4158d0);">



        <nav class="navbar" >
            <span class=""><img style="width: 75px; height: 75px;" src="images/zila3.png"></span>
        </nav>
        <div class="spin" id="overlay" style="display: none;">
            <div class="spinner-border text-dark" style="width:65px; height: 65px"></div>
        </div>

        <div style= "padding: 90px; background: white;">
            <form onsubmit="updatebrand(event); return false">
                <div id="data">
                    <span class="chp" name="chp"> 
                        <h3 id="vendorId">Vendor ID - </h3> 
                        <p class="card-description"> PRODUCT DETAIL </p>
                        <p class="text-secondary" style="margin: 20px 0px;">The name, description and color of the product in Hindi and Tamil can also be given in English</p>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Product Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="productname" class="form-control" name="productname[]" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Hindi</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="productname" class="form-control" name="hindi_name[]" required="required">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Tamil</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="productname" class="form-control" name="tamil_name[]" required="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Description</label>
                                    <div class="col-sm-9">
                                        <textarea rows="4" cols="50" id="description" class="form-control" name="description[]" required="" ></textarea>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label"> Hindi</label>
                                    <div class="col-sm-9">
                                        <textarea rows="4" cols="50" id="hindi_desc" class="form-control" name="hindi_desc[]" required="" style="white-space: pre-wrap;"></textarea>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Tamil</label>
                                    <div class="col-sm-9">
                                        <textarea rows="4" cols="50" id="hindi_desc" class="form-control" name="tamil_desc[]" required="" style="white-space: pre-wrap;"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Product Color</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="color" class="form-control" name="color[]" required="">
                                        <small>(please enter comma separate ex( red,green) )</small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Hindi Color</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="hindi_color" class="form-control" name="hindi_color[]" required="">
                                        <small>(please enter comma separate)</small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Tamil Color</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="hindi_color" class="form-control" name="tamil_color[]" required="">
                                        <small>(please enter comma separate)</small>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Product Image</label>
                                    <div class="col-sm-9">
                                        <input type="file" id="image" class="form-control" name="image[]" required="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Actual Amount</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="actualamount" class="form-control number" name="actualamount[]" required="">
                                        <span style="color:red;font-size:11px;"></span>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Product Size</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="size" class="form-control" name="size[]" required="">
                                        <small>(please enter comma separate ex( s,xl,xxl) )</small>
                                    </div> 
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Product Count</label>
                                    <div class="col-sm-9">
                                        <input type="number" id="productcount" class="form-control" name="productcount[]" required="">
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Brand</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="brand" class="form-control" name="brand[]" required="">
                                    </div> 
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Product Fabric</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="fabric" class="form-control" name="fabric[]" required="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Category</label>
                                    <div class="col-sm-9">
                                        <select class="form-control"  onchange="getsubcategory(this.value)" name="category_id" id="categorylist" required=""> </select>
                                    </div> 
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Sub Category</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" name="category_id" id="subcategorylist" required=""> </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Discount</label>
                                    <div class="col-sm-9">
                                        <input type="number" id="discount" class="form-control" name="discount[]" required="">
                                    </div> 
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">HashTag</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="hashtag" class="form-control" name="hashtag[]" required="">
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Language</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="language" required="">
                                            <option value="2">English</option>
                                            <option value="1">Hindi</option>
                                            <option value="3">Tamil</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                        </div>

                </div>

                <span><a href="#" class="add" rel=".chp">Add More</a></span><br><br>
                <p id="demo"> Message: </p>
                <input  type="submit" value="Done" class="btn btn-primary">

                </div> 
            </form>




            <div class='addColorSizeDiv' id='addDetailsDiv' style='display:none'>
                <div class="row">
                    <div class='imgDiv mx-4'>
                        <div class="addImagesDiv">
                            <h4>Upload Images</h4>
                            <div>
                                <div id="imgPreviewDiv">
                                    <div id="imgPreview"></div>
                                    <label class="uploadImgLabel" for="imgsUpload">
                                        <h1 style="color: blue;">+</h1>
                                    </label>
                                </div>
                                <button class="btn btn-primary my-2" style="display: none;" id="clearBtn" onclick="clearAll()">Clear all and add new</button>
                                <button class="btn btn-primary my-2" style="display: none;" id="uploadPicsBtn" onclick="uploadimage(productID, 2)">Confirm upload</button>
                                <!-- <div id="overlay" style="display:none;">
                                    <div class="spinner">dsasefas</div>
                                </div> -->

                            </div>           
                            <input type="file" name="images[]" id="imgsUpload" accept="image/*" class="m-2" multiple="" onchange="showPreview(event)" style="display: none;">            
                        </div>                
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class='colorDiv mx-4'>
                        <div class='addColorDiv '>
                            <h4>Add color</h4>
                            <input type='text' id='addColorInput'/>
                            <button class="btn btn-primary" onclick='addColor()'>Add</button> 
                        </div>
                        <div class='colorListDiv'></div>
                    </div>
                </div>
                <div class='sizeDiv'>
                    <div class='addSizeDiv'>
                        <h4>Add size</h4>
                        <input type='text' id='addSizeInput'/>
                        <button class="btn btn-primary" onclick='addSize()'>Add</button> 
                    </div>
                    <div class='sizeListDiv'></div>
                </div>    
            </div>

            <div id='prodTable'></div>

            <script src='addProductDetails.js'></script>
            <script>

                            /*
                             if(!sessionStorage["name"]){
                             location.href="http://api2.myzila.com/ZilaDashBoard/products/login.html";
                             }
                             */

                            checkCookie()

                            var activitiesconfig = {
                                apiKey: "AIzaSyC5Wp39Cz2-E4ui5P7Jtl55j2Y3gemm4MU",
                                authDomain: "zila-android-activities.firebaseapp.com",
                                databaseURL: "https://zila-android-activities.firebaseio.com",
                                storageBucket: "zila-android-activities.appspot.com"
                            };
                            const activityApp = firebase.initializeApp(activitiesconfig, 'Secondary');


                            var vendorIdString = localStorage.getItem('userId');
                            var vendorId = parseInt(vendorIdString, 10);
                            if (sessionStorage.getItem("user_type") == 0 || sessionStorage.getItem("user_type") == 4) {
                                document.getElementById('vendorId').remove();
                            } else {
                                document.getElementById('vendorId').append(vendorIdString);
                            }



                            function checkCookie() {
                                var c_name = "zilaName"
                                var c_value = document.cookie;
                                var c_start = c_value.indexOf(" " + c_name + "=");
                                if (c_start == -1) {
                                    c_start = c_value.indexOf(c_name + "=");
                                }
                                if (c_start == -1) {
                                    c_value = null;
                                } else {
                                    c_start = c_value.indexOf("=", c_start) + 1;
                                    var c_end = c_value.indexOf(";", c_start);
                                    if (c_end == -1) {
                                        c_end = c_value.length;
                                    }
                                    c_value = unescape(c_value.substring(c_start, c_end));
                                }

                                if (!c_value) {
                                    location.href = "login"
                                }
                            }

                            function imageUpload(i, prod_id, l) {
                                var myHeaders = new Headers();
                                myHeaders.append("userid", "1784");
                                myHeaders.append("sessionkey", "rq3fDv7ySfbo3YzZxYBgg5FNjCQjvkRi");
                                myHeaders.append("languagetype", "1");
                                myHeaders.append("usertype", "0");
                                myHeaders.append("Authorization", "Basic dGVjaHppbGE6dGVjaHppbGFAMjAxOSFAI3RlY2g=");

                                console.log(i);

                                var formdata = new FormData();

                                formdata.append("image", document.getElementsByName('images[]')[0].files[i]);
                                formdata.append("product_id", prod_id);

                                var requestOptions = {
                                    method: 'POST',
                                    headers: myHeaders,
                                    body: formdata,
                                    redirect: 'follow'
                                };

                                //   const proxyurl = "https://cors-anywhere.herokuapp.com/";
                                const url = "http://api.myzila.com/PostImage";



                                fetch(url, requestOptions)
                                        .then(response => response.json())
                                        .then(result => {
                                            //console.log(result)
                                            if (i == (l - 1)) {
                                                document.getElementById("overlay").style.display = "none";
                                                alert("Image(s) Added Successfully");
                                            }

                                            document.getElementById("demo").innerHTML = "Uploaded";
                                            sessionStorage.setItem("uploadedProdId", prod_id);
                                            //console.log(sessionStorage.getItem("uploadedProdId"));
                                            var addDetailsDiv = document.getElementById("addDetailsDiv");
                                            addDetailsDiv.style.display = 'block';
                                        })
                                        .catch(error => console.log('error', error));
                            }

                            function uploadimage(product_id, pos)
                            {

                                var myHeaders = new Headers();
                                myHeaders.append("userid", "1784");
                                myHeaders.append("sessionkey", "rq3fDv7ySfbo3YzZxYBgg5FNjCQjvkRi");
                                myHeaders.append("languagetype", "1");
                                myHeaders.append("usertype", "0");
                                myHeaders.append("Authorization", "Basic dGVjaHppbGE6dGVjaHppbGFAMjAxOSFAI3RlY2g=");

                                var formdata = new FormData();

                                if (pos == 1) {
                                    formdata.append("image", document.getElementsByName('image[]')[0].files[0]);
                                    formdata.append("product_id", product_id);
                                    //return;
                                } else if (pos == 2) {
                                    document.getElementById("overlay").style.display = "block";
                                    var imgtag = document.getElementsByName('images[]')[0].files;
                                    console.log(imgtag.length);

                                    for (i = 0; i < imgtag.length; i++) {
                                        //console.log("x");
                                        //formdata.append("image", imgtag[i]);
                                        imageUpload(i, product_id, imgtag.length);

                                    }
                                    return;
                                    //formdata.append("product_id", product_id);
                                }


                                var requestOptions = {
                                    method: 'POST',
                                    headers: myHeaders,
                                    body: formdata,
                                    redirect: 'follow'
                                };

                                // const proxyurl = "https://cors-anywhere.herokuapp.com/";
                                const url = "http://api.myzila.com/PostImage";


                                fetch(url, requestOptions)
                                        .then(response => response.json())
                                        .then(result => {
                                            console.log(result)
                                            if (pos == 2) {
                                                alert("Image(s) Added Successfully");
                                            }

                                            document.getElementById("demo").innerHTML = "Uploaded";
                                            sessionStorage.setItem("uploadedProdId", product_id);
                                            console.log(sessionStorage.getItem("uploadedProdId"))
                                            var addDetailsDiv = document.getElementById("addDetailsDiv");
                                            addDetailsDiv.style.display = 'block';
                                        })
                                        .catch(error => console.log('error', error));
                            }

                            function getsubcategory(category_id)
                            {
                                $("#subcategorylist option").remove();

                                var myHeaders = new Headers();
                                myHeaders.append("userid", "1784");
                                myHeaders.append("sessionkey", "rq3fDv7ySfbo3YzZxYBgg5FNjCQjvkRi");
                                myHeaders.append("languagetype", "1");
                                myHeaders.append("usertype", "0");
                                myHeaders.append("Authorization", "Basic dGVjaHppbGE6dGVjaHppbGFAMjAxOSFAI3RlY2g=");

                                var requestOptions = {
                                    method: 'GET',
                                    headers: myHeaders,
                                    redirect: 'follow'
                                };

                                // const proxyurl = "https://cors-anywhere.herokuapp.com/";
                                const url = "http://api.myzila.com/SubCategory?category_id=" + category_id + "";

                                fetch(url, requestOptions)
                                        .then(response => response.json())
                                        .then(result => {

                                            var subcategory = document.getElementById("subcategorylist");

                                            for (var i = 0; i < result.sub_category.length; i++) {

                                                var option = document.createElement("OPTION");

                                                //Set Customer Name in Text part.
                                                option.innerHTML = result.sub_category[i].name;

                                                //Set CustomerId in Value part.
                                                option.value = result.sub_category[i].sub_category_id;

                                                //Add the Option element to DropDownList.
                                                subcategory.options.add(option);
                                            }
                                            console.log(result)
                                        }
                                        )
                                        .catch(error => console.log('error', error));
                            }

                            function updatebrand(event)
                            {
                                //event.preventDefault();

                                document.getElementById("overlay").style.display = "block";

                                var myHeaders = new Headers();
                                myHeaders.append("userid", "1784");
                                myHeaders.append("sessionkey", "rq3fDv7ySfbo3YzZxYBgg5FNjCQjvkRi");
                                myHeaders.append("languagetype", "1");
                                myHeaders.append("usertype", "0");
                                myHeaders.append("Authorization", "Basic dGVjaHppbGE6dGVjaHppbGFAMjAxOSFAI3RlY2g=");
                                myHeaders.append("Content-Type", "application/x-www-form-urlencoded");

                                var urlencoded = new URLSearchParams();
                                urlencoded.append("brand_name", document.getElementsByName('brand[]')[0].value);

                                var requestOptions = {
                                    method: 'POST',
                                    headers: myHeaders,
                                    body: urlencoded,
                                    redirect: 'follow'
                                };

                                // const proxyurl = "https://cors-anywhere.herokuapp.com/";
                                const url = "http://api.myzila.com/Brands";

                                fetch(url, requestOptions)
                                        .then(response => response.json())
                                        .then(result =>
                                        {
                                            if (result.status == 200)
                                            {
                                                pushproduct(result.data.brand_id, result.data.name);
                                            }
                                            console.log(result)
                                        }
                                        )
                                        .catch(error => console.log('error', error));
                            }

                            function getname()
                            {
                                document.getElementById("demo").innerHTML = "You selected: ";
                            }

                            function addmore()
                            {
                                var ok = document.getElementById('data').value;
                                ok.append(document.getElementById('data').value);

                            }
                            $(document).ready(function () {
                                $("#description").focusout(function () {
                                    console.log(document.getElementById("description").value);
                                });
                            })
                            var productID;

                            function pushproduct(brandid, brandname)
                            {
                                if (document.getElementsByName('discount[]')[0].value > 100) {
                                    document.getElementById("overlay").style.display = "none";
                                    alert("Invalid discount");
                                    return;
                                }
                                var final_amt = (document.getElementsByName('actualamount[]')[0].value) - ((document.getElementsByName('discount[]')[0].value / 100) * document.getElementsByName('actualamount[]')[0].value).toFixed(2);

                                var myHeaders = new Headers();
                                myHeaders.append("userid", "1784");
                                myHeaders.append("sessionkey", "rq3fDv7ySfbo3YzZxYBgg5FNjCQjvkRi");
                                myHeaders.append("languagetype", "1");
                                myHeaders.append("usertype", "0");
                                myHeaders.append("Authorization", "Basic dGVjaHppbGE6dGVjaHppbGFAMjAxOSFAI3RlY2g=");

                                var formdata = new FormData();
                                formdata.append("name", document.getElementsByName('productname[]')[0].value);
                                formdata.append("hindi_name", document.getElementsByName('hindi_name[]')[0].value);
                                formdata.append("tamil_name", document.getElementsByName('tamil_name[]')[0].value);
                                formdata.append("description", document.getElementsByName('description[]')[0].value);
                                formdata.append("hindi_desc", document.getElementsByName('hindi_desc[]')[0].value);
                                formdata.append("tamil_desc", document.getElementsByName('tamil_name[]')[0].value);
                                formdata.append("image", document.getElementsByName('image[]')[0].files[0]);
                                formdata.append("actual_amount", document.getElementsByName('actualamount[]')[0].value);
                                formdata.append("video_link", "0");
                                formdata.append("category_id", $("#categorylist :selected").val());
                                formdata.append("sub_category_id", $("#subcategorylist :selected").val());
                                formdata.append("seller_id", "0");
                                formdata.append("discount", document.getElementsByName('discount[]')[0].value);
                                formdata.append("old_discount", "0");
                                formdata.append("product_count", document.getElementsByName('productcount[]')[0].value);
                                formdata.append("final_amount", final_amt);
                                formdata.append("size", document.getElementsByName('size[]')[0].value);
                                formdata.append("color", document.getElementsByName('color[]')[0].value);
                                formdata.append("hindi_color", document.getElementsByName('hindi_color[]')[0].value);
                                formdata.append("tamil_color", document.getElementsByName('tamil_color[]')[0].value);
                                formdata.append("brand", brandname);
                                formdata.append("brand_id", brandid);
                                formdata.append("fabric", document.getElementsByName('fabric[]')[0].value);
                                formdata.append("returnable", "0");
                                formdata.append("max_day_return", "0");
                                formdata.append("hashtag", document.getElementsByName('hashtag[]')[0].value);
                                formdata.append("language", document.getElementById('language').value);
                                if (sessionStorage.getItem("user_type") == 0 || sessionStorage.getItem("user_type") == 4) {
                                    formdata.append("vendor_id", 0)
                                } else {
                                    formdata.append("vendor_id", vendorId);
                                }



                                var requestOptions = {
                                    method: 'POST',
                                    headers: myHeaders,
                                    body: formdata,
                                    redirect: 'follow'
                                };

                                //   const proxyurl = "https://cors-anywhere.herokuapp.com/";
                                const url = "http://api.myzila.com/PostProduct";


                                fetch(url, requestOptions)
                                        .then(response => response.json())
                                        .then(result =>
                                        {
                                            console.log(result);
                                            if (result.status == 200)
                                            {

                                                productID = result.product_id;
                                                //console.log("Productid: ", productID);
                                                document.getElementById("overlay").style.display = "none";
                                                alert("Product added successfully");
                                                uploadimage(productID, 1);
                                                var today = new Date();
                                                var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
                                                var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                                                var dateTime = date + ' ' + time;
                                                var data = {
                                                    activity: "Added a product",
                                                    userId: vendorId,
                                                    time: dateTime
                                                };
                                                activityApp.database().ref('Activities/').push(data);
                                            } else {
                                                document.getElementById("demo").innerHTML = result.message;
                                            }

                                            console.log(result)
                                        }
                                        )
                                        .catch(error => console.log('error', error));
                            }

                            var myHeaders = new Headers();
                            myHeaders.append("userid", "1784");
                            myHeaders.append("sessionkey", "rq3fDv7ySfbo3YzZxYBgg5FNjCQjvkRi");
                            myHeaders.append("languagetype", "1");
                            myHeaders.append("usertype", "0");

                            var requestOptions = {
                                method: 'GET',
                                headers: myHeaders,
                                redirect: 'follow'
                            };

            // const proxyurl = "https://cors-anywhere.herokuapp.com/";
                            const url = "http://api.myzila.com/GetCategory";

                            fetch(url, requestOptions)
                                    .then(response => {
                                        return response.json()
                                    })
                                    .then(result =>
                                    {
                                        var category = document.getElementById("categorylist");

                                        for (var i = 0; i < result.category.length; i++) {
                                            var option = document.createElement("OPTION");

                                            //Set Customer Name in Text part.
                                            option.innerHTML = result.category[i].name;

                                            //Set CustomerId in Value part.
                                            option.value = result.category[i].category_id;

                                            //Add the Option element to DropDownList.
                                            category.options.add(option);
                                        }
                                        console.log("kk", result)
                                    }
                                    )
                                    .catch(error => console.log('error', error));

                            function submint_btn()
                            {
                                var result = confirm("Click OK to continue!");
                                if (result == true)
                                {
                                    updatebrand();
                                }
                            }

            </script>
            <script>
                //var imgCount = 0;
                var label = document.getElementsByClassName("uploadImgLabel")[0];

                var imgPreviewDiv = document.getElementById("imgPreviewDiv");

                function showPreview(event) {
                    label.style.display = "none";
                    var imgPreview = document.getElementById("imgPreview");
                    if (event.target.files.length > 0) {
                        console.log(event.target.files.length);
                        for (i = 0; i < event.target.files.length; i++) {
                            var preview = document.createElement("img");
                            var src = URL.createObjectURL(event.target.files[i]);
                            preview.src = src;
                            preview.style.width = "140px";
                            preview.style.width = "140px";
                            preview.style.margin = "2px";
                            imgPreview.appendChild(preview);
                            //imgPreviewDiv.insertBefore(preview, label);
                            imgPreviewDiv.style.width = "auto";
                            imgPreviewDiv.style.height = "auto";
                        }
                        //document.getElementById("imgPreviewDiv").style.display="block !important";
                        //var preview = document.getElementById("imgPreview");

                        //
                        //
                        //preview.src = src;  
                        document.getElementById("clearBtn").style.display = "block";
                        document.getElementById("uploadPicsBtn").style.display = "block";

                    }
                }

                function clearAll() {
                    document.getElementById("imgPreview").innerHTML = "";
                    label.style.display = "block";
                    document.getElementById("clearBtn").style.display = "none";
                    imgPreviewDiv.style.width = "150px";
                    imgPreviewDiv.style.height = "150px";
                }
            </script>

    </body>
</html>