<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="title icon" href="images/zila3.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <link rel="stylesheet" href="dashboard-common.css">
        <link rel="stylesheet" href="dashboard.css">
        <title>Offers</title>
        <script src="js/fontawesome.js"></script>
    </head>

    <body style="display: flex">
        <div class="container-fluid">
            <div class="row" >

                <div class="col-xl-10 col-lg-9 col-md-8 ml-5" >
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('productUnderoff', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Products Under Offer</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('productoff', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Products Offer</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('productoneoff', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Products One On One Offer</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('discountupto', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Discount Upto</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('hashtag_offer', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Hashtag Offer</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">

                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('productsuboff', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Offer On Sub Category</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('producteditoff', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Edit Product Discount</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('weekoff', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Weekly Offers</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('dailyoff', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Daily Offers</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('groupoff', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Group Offers</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

            </div>
        </div>

        <div class="container-fluid">
            <div class="row">

                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('promograph', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Promotional Graphics</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('monthoff', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Monthly Offers</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('brand_offer', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Brand Offer</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                
                <div class="col-xl-10 col-lg-9 col-md-8 ml-5">
                    <div class="row mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2" style="max-width: 80% !important;" onclick="window.open('common_rank', '_blank')">
                            <div class="card card-common">
                                <div class="card-body" style="width: 20rem;">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Update Rank</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

            </div>
        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <script src="dashboard.js"></script>

    </body>
</html>