<!-- Page to find Other account that user have based on phone number -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="title icon" href="images/zila3.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="getUsers.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <title>View other accounts</title>
         <script src="offer_var.js"></script>

        <script src="otherAccounts.js"></script>

        <!-- To check Login status  -->

        <script src="checkLogin.js"></script>

        <!-- To check Page Authorization  -->

        <script src='checkView.js'></script>

    </head>
    <body>

        <table class="table table-striped">
            <thead class="bg-info">
                <tr>
                    <th>User Type</th>
                    <th>Name</th>
                    <th>User Id</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Wallet Balance</th>
                    <th>Primary Address</th>
                    <th>Phone Number</th>
                    <th>Details</th>
                    <th>Device Type</th>
                    <!--<th>Device Id</th>-->
                    <th>Created on</th>
                    <th>Updated on</th>
                    <th>Language</th>
                    <th>Is active</th>
                    <th>Add Money</th>
                </tr>
            </thead>

            <tbody id="tableBody">
            </tbody>
        </table>

        <!-- If  Add money gets clicked -->

        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Money</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="form" onsubmit="">
                            <h3 class="display-5 my-3" >Adding money to User ID - <span id="userh3"></span></h3>
                            <label for="credit_amt" class="formElement__label" >Credit Amount (₹): </label>
                            <input type="number" class="formElement__input" required placeholder="0" id="credit_amt">
                            <br>
                            <br>
                            <label for="debit_amt" class="formElement__label">Debit Amount (₹): </label>
                            <input type="number" class="formElement__input" placeholder="0" id="debit_amt">
                            <br>
                            <br>
                            <label for="order_id" class="formElement__label">Description : </label>
                            <input type="text" class="formElement__input" required placeholder="Order ID" id="order_id">
                            <br>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" id="addMoneyBtn" class="btn btn-primary calcBtn">Add money</button>
                            </div>          
                        </form>				
                    </div>

                </div>
            </div>
        </div>


    </body>
</html>