<!-- Form page to add a New Video  -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <script src="offer_var.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="postAcademy.css">
        <title>Post Academy Video</title>

        <!-- To Check Login -->

        <script src="checkLogin.js"></script>
    </head>

    <body>

        <div class="header">
            <h3 class="heading">Post new academy videos</h3>
        </div>
        <hr>
        <div class="content">
            <form class="form">
                <table>
                    <tr>
                        <td><label class="labels">Video Code: </label></td>
                        <td><input type="text" class="inputs" id="videoCode" required /></td>
                    </tr>
                    <tr>
                        <td><label class="labels">App: </label></td>
                        <td><select class="inputs" id="appNo" required>
                                <option value="0">--Select--</option>
                                <option value="1">Zila Users</option>
                                <option value="2">Zilakar</option>
                                <option value="3">ZCL</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td><label class="labels">Is active?</label></td>
                        <td><label class="active"><input type="radio" name="active" value="0" required /> Yes</label>
                            <label class="active"><input type="radio" name="active" value="1"/> No</label></td>
                    </tr>
                    <tr>
                        <td><label class="labels">Video title: </label></td>
                        <td><input type="text" class="inputs" id="videoTitle" required /></td>
                    </tr>
                </table>
                <!--
                <label class="labels">Video Code: </label>
                <input type="text" class="inputs" id="videoCode" required /><br>
                <label class="labels">App: </label>
                <select class="inputs" id="appNo" required>
                    <option value="1">Zila Users</option>
                    <option value="2">Zilakar</option>
                    <option value="3">ZCL</option>
                </select><br>
                <label class="labels">Is active?</label>
                <label class="inputs"><input type="radio" name="active" value="0" required /> Yes</label>
                <label class="inputs"><input type="radio" name="active" value="1"/> No</label><br>
                <label class="labels">Video title: </label>
                <input type="text" class="inputs" id="videoTitle" required /><br>
                -->
                <hr class="line">
                <div class="submit-btn">
                    <input type="button" value="Add video" name="submit" onclick="getData()"/>
                </div>
            </form>
        </div>


        <script src="postAcademy.js"></script>

    </body>
</html>