<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="title icon" href="images/zila3.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="productUnderoff.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <title>Edit Product Discount</title>
        <script src="checkLogin.js"></script>
        <script src='checkView.js'></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

    </head>
    <body>
        <div><br><br>
            <div>
                <div style="display:flex; flex-direction: row; justify-content: center;">
                    <h5>Find Product ID</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Enter Product Name" id="pname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="submit" onclick="getpid()"><i class="fas fa-search fa-1x text-dark" style="cursor: pointer;" id="searchIcon"></i></button>
                </div>

                <table class="table table-striped" id="ptable" style="display: none;">
                    <thead class="bg-info">
                        <tr>
                            <th>S.No</th>
                            <th>Product ID</th>
                            <th>Product Name</th>
                        </tr>
                    </thead>

                    <tbody id="producttableBody">
                    </tbody>
                </table>
            </div><br><br>
            <div style="display: flex; justify-content: center;">
                <div style="border: solid; padding: 7rem; border-radius: 7px; background-color: #d8dcdf; width: 40rem; height: 35rem;">
                    <form>
                        <label>Product Id - </label><br>
                        <input type="text" id="pid" placeholder="Enter Product Id Here" style="width: 25rem; height: 4rem; border-radius: 5px; padding: 5px;"><br><br>
                        <label>Discount - </label><br>
                        <input type="text" id="pdiss" placeholder="Enter New Discount Here" style="width: 25rem; height: 4rem; border-radius: 5px; padding: 5px;"><br><br>
                    </form>
                    <button onclick="pidisedit()" style="width: 25rem; height: 4rem; border-radius: 4px; background-color: black;"><span style="color: white;">Edit</span></button>
                </div>
            </div>
        </div>

        <script src="offer_var.js"></script>

        <script src='producteditoff.js'></script>
    </body>
</html>