.content{
    background-color: whitesmoke;
}

.profile-content{
    display: flex;
    flex-direction: row;
    margin:10% 5%;
    padding: 50px 30px;
    background-color: white;
    box-shadow: 1px 2px 5px #999;
}

.profile-logo, .details{
    margin-left: 10%;
}

.profile-avatar{
    border-radius: 50%;
    width: 200px;
    border: 2px solid black;
}

.info-field{
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 600;
}

#loader { 
    border: 12px solid #f3f3f3; 
    border-radius: 50%; 
    border-top: 12px solid #444444; 
    width: 70px; 
    height: 70px; 
    animation: spin 1s linear infinite; 
} 

.uploadImg__h{
    font-size:14px;
    font-weight: 400;
}

@keyframes spin { 
    100% { 
        transform: rotate(360deg); 
    } 
} 

.center { 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    margin: auto; 
}

.imgPreviewDiv{
    /* display: none; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    padding: 1px;
    border: 1px dashed blue;
}

.uploadImgLabel{
    cursor: pointer;
}
