<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="title icon" href="images/zila3.png">


        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <link rel="stylesheet" href="banners.css">
        <title>Promo codes</title>
        <script src="offer_var.js"></script>

        <!-- To check Login -->

        <script src="checkLogin.js"></script>

        <!-- To check Authority access -->

        <script src='checkView.js'></script>



    </head>
    <body>

        <div class="top" style="margin: 25px;">
            <div class="uploadLink">
                <button onclick="window.open('addPromocode', '_blank')" class="addProdBtn">Add a new promocode</button>
            </div>
        </div>

        <table class="table table-striped">
            <thead class="bg-info">
                <tr>
                    <th>Options</th>
                    <th>Promo code ID</th>
                    <th>Promo code</th>
                    <th>Description</th>
                    <th>Flat discount</th>
                    <th>Percentage discount</th>
                    <th>Start date</th>
                    <th>End date</th>
                    <th>Is active</th>
                    <th>Maximum avail time</th>
                    <th>Minimum amount to avail discount</th> 
                </tr>
            </thead>

            <tbody id="myTable">
            </tbody>
        </table>

        <!-- <script src="promocodes.js"></script> -->
    </body>
</html>