<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="getTaskById.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <title>Get Tasks By Id</title>
        <script src="checkLogin.js"></script>
    </head>
    <body>

        <button onclick="ac()">Click me</button>
        <script src="jsPDF/jspdf.min.js"></script>
        <script>
            function ac() {
                var lMargin = 15; //left margin in mm
                var rMargin = 15; //right margin in mm
                var pdfInMM = 210;  // width of A4 in mm
                var pageCenter = pdfInMM / 2;

                var doc = new jsPDF("p", "mm", "a4");
                var paragraph = "Apple's iPhone 7 is officially upon us. After a week of pre-orders, the latest in the iPhone lineup officially launches today.Eager Apple fans will be lining up out the door at Apple and carrier stores around the country to grab up the iPhone 7 and iPhone 7 Plus, while Android owners look on bemusedly.During the Apple Event last week, the tech giant revealed a number of big, positive changes coming to the iPhone 7. It's thinner. The camera is better. And, perhaps best of all, the iPhone 7 is finally water resistant.Still, while there may be plenty to like about the new iPhone, there's plenty more that's left us disappointed. Enough, at least, to make smartphone shoppers consider waiting until 2017, when Apple is reportedly going to let loose on all cylinders with an all-glass chassis design.";

                var lines = doc.splitTextToSize(paragraph, (pdfInMM - lMargin - rMargin));
                var dim = doc.getTextDimensions('Text');
                var lineHeight = dim.h
                for (var i = 0; i < lines.length; i++) {
                    lineTop = (lineHeight / 2) * i
                    doc.text(lines[i], pageCenter, 20 + lineTop, 'center'); //see this line
                    console.log(lines[i]);
                }
                doc.save('Generated.pdf');
            }
        </script>

    </body>
</html>