<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button onclick="formatDesc()">Try it</button>
        <textarea id='ta'></textarea>
        <p id="demo"></p>
        <p id="demo1"></p>
        <!-- <div contenteditable="true" id='ta' oninput="formatDesc()" style="border: 1px solid black;"></div> -->

        <script>
            console.log("vv")
            var ta = document.getElementById('ta');
            //ta.onchange( formatDesc(), false);
            function formatList(str) {
                var d = '';
                for (var i = 0; i < str.length; i++) {
                    if (str.charAt(i) == '@' && str.charAt(i + 1) == '@') {
                        var s = '';
                        i += 2;
                        for (j = i; j < str.length; j++) {
                            if (str.charAt(j) == '@') {
                                if (str.charAt(j + 1) == '@') {
                                    i = j + 1;
                                    break;
                                } else
                                    s += str.charAt(j);
                            } else
                                s += str.charAt(j);
                        }
                        d += "<li>" + s + "</li>";
                    } else
                        d += str.charAt(i);
                }
                return formatItalics(d);
            }

            function formatItalics(str) {
                console.log(str)
                var d = '';
                for (var i = 0; i < str.length; i++) {
                    if (str.charAt(i) == '/') {
                        if (str.charAt(i + 1) == '/') {
                            var s = '';
                            i += 2;
                            for (j = i; j < str.length; j++) {
                                if (str.charAt(j) == '/') {
                                    if (str.charAt(j + 1) == '/') {
                                        i = j + 1;
                                        break;
                                    } else
                                        s += str.charAt(j);
                                } else
                                    s += str.charAt(j);
                            }
                            d += s.italics()
                        } else
                            d += str.charAt(i);
                    } else
                        d += str.charAt(i);
                }
                return formatNewLine(d);
            }
            function formatNewLine(str) {
                var d = '';
                for (var i = 0; i < str.length; i++) {
                    if (str.charAt(i) == '&' && str.charAt(i + 1) == '&') {
                        d += "<br>";
                        i++;
                    } else
                        d += str.charAt(i);
                }
                document.getElementById("demo").innerHTML = d;
                console.log(d);
                //setEndOfContenteditable(ta)
            }

            function formatDesc() {
                var str = ta.value;
                console.log(str)
                var d = '';
                for (var i = 0; i < str.length; i++) {
                    if (str.charAt(i) == '*') {
                        if (str.charAt(i + 1) == '*') {
                            var s = '';
                            i += 2;
                            for (j = i; j < str.length; j++) {
                                if (str.charAt(j) == '*') {
                                    if (str.charAt(j + 1) == '*') {
                                        i = j + 1;
                                        break;
                                    } else
                                        s += str.charAt(j);
                                } else
                                    s += str.charAt(j);
                            }
                            d += s.bold()
                        } else
                            d += str.charAt(i);
                    } else
                        d += str.charAt(i);
                }
                return formatList(d);
            }

            function setEndOfContenteditable(contentEditableElement) {
                var range, selection;
                if (document.createRange)//Firefox, Chrome, Opera, Safari, IE 9+
                {
                    range = document.createRange();//Create a range (a range is a like the selection but invisible)
                    range.selectNodeContents(contentEditableElement);//Select the entire contents of the element with the range
                    range.collapse(false);//collapse the range to the end point. false means collapse to end rather than the start
                    selection = window.getSelection();//get the selection object (allows you to change selection)
                    selection.removeAllRanges();//remove any selections already made
                    selection.addRange(range);//make the range you have just created the visible selection
                } else if (document.selection)//IE 8 and lower
                {
                    range = document.body.createTextRange();//Create a range (a range is a like the selection but invisible)
                    range.moveToElementText(contentEditableElement);//Select the entire contents of the element with the range
                    range.collapse(false);//collapse the range to the end point. false means collapse to end rather than the start
                    range.select();//Select the range (make it the visible selection
                }
            }
        </script>
    </body>
</html>