<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="title icon" href="images/zila3.png">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <title>Transaction List</title>
        <script src="offer_var.js"></script>

        <!-- To check Login status  -->

        <script src="checkLogin.js"></script>

        <!-- To check Page Authorization  -->

        <script src='checkView.js'></script>



    </head>
    <body>
        <style>
            .spin {
                background:lightgray;
                color: #666666;
                position: fixed;
                height: 100%;
                width: 100%;
                z-index: 5000;
                top: 0;
                left: 0;
                float: left;
                text-align: center;
                padding-top: 25%;
                opacity: .80;
            }
        </style>

        <div class="spin" id="overlay">
            <div class="spinner-border text-dark" style="width:65px; height: 65px"></div>
        </div>
        <div style="display: flex; justify-content:space-between; margin-right:10px; padding:10px">
            <h3 class="display-5">Transaction list of User ID- <span id="userIdSpan">xxxx</span></h3>
            <div>
                <h5>No. of referrals - <span id="ref"></span></h5>
                <h5>Wallet Balance - <span id="bal"></span></h5>
                <h5>Total Earnings - <span id="earn"></span></h5>
                <h5>Total debit - <span id="dbt"></span></h5>
            </div>
        </div>

        <table class="table table-striped">
            <thead class="bg-info">
                <tr>
                    <th>Wallet Transaction ID</th>
                    <th>Previous Amount</th>
                    <th>Transaction Type</th>
                    <th>Transaction Amount</th>
                    <th>Current Amount</th>
                    <th>Description</th>
                    <th>Money Type</th>
                    <th>Transaction Date</th> 
                </tr>
            </thead>

            <tbody id="myTable">
            </tbody>
        </table>

        <script src="transactionList.js"></script>
    </body>
</html>