#imgPreviewDiv{
    /* display: none; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    padding: 1px;
    border: 1px dashed blue;
}

/* #imgPreview {
    display: none;
} */

.uploadImgLabel{
    cursor: pointer;
}

/* #overlay {
   background:gray;
   color: #666666;
   position: fixed;
   height: 100%;
   width: 100%;
   z-index: 5000;
   top: 0;
   left: 0;
   float: left;
   text-align: center;
   padding-top: 25%;
   opacity: .80;
 }
 button {
   margin: 40px;
   padding: 5px 20px;
   cursor: pointer;
 }
 .spinner {
     margin: 0 auto;
     height: 64px;
     width: 64px;
     animation: rotate 0.8s infinite linear;
     border: 5px solid firebrick;
     border-right-color: transparent;
     border-radius: 50%;
 }
 @keyframes rotate {
     0% {
         transform: rotate(0deg);
     }
     100% {
         transform: rotate(360deg);
     }
 } */
/* .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */

.spin {
    background:lightgray;
    color: #666666;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 25%;
    opacity: .80;
}

#main{
    padding: 90px;
    background: white;
}

@media (max-width: 500px) {
    body {
        padding: 0px 30px 90px !important;
    }
    #main{
        padding: 60px !important;
    }

}
