<!-- Page to display user query -->

<html>
    <head>
        <link rel="title icon" href="images/zila3.png">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <title>User queries</title>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <link rel="stylesheet" href="userquery.css">

        <!-- To Check Login -->

        <script src="checkLogin.js"></script>

        <!-- To check Authority -->

        <script src='checkView.js'></script>


    </head>

    <body>

        <div class="header">
            <h1>User queries</h1>
        </div>

        <table class="table" id='table'>
            <thead>
                <tr>
                    <th>SNO</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Subject</th>
                    <th>Message</th>
                </tr>
            </thead>
            <tbody id="myTable">
            </tbody>
        </table>
        <script src="userquery.js"></script>
    </body>
</html>