<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>





        <title>
            Ds Page
        </title>
    </head>
    <body>
        <style>
            table {
                font-family: arial, Segoe UI;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            nav{
                background-color: #7E7ED6;
                height:200px;
                color: white;
                align-content: center;
                font-family: #505050 ;
                padding-top: 50px;
                padding-left: 30px ;


            }

            .main{
                font-style: Segoe UI;
            }



            .nav_bar{
                font-family: #505050 ;
                font-size: 24px;
                font-weight:bold;
                margin-left: -30px;
                padding-left: 10px;
                height: 125px;
                background-color: #7E7ED6;
                width: 100%;
                z-index: 1;
            }

            .tet{

                padding-top: 20%;
                /*  padding-right: 20%;*/
                padding-left: -10%;
                border-bottom: 1px solid #BFBFBF ;
                border-bottom-width: 20%; 
                color: #5B5B5B;
                font-style: Segoe UI;

            }

            .txt{
                font-family: #2E2E2E ;
                font-size: 21px;
                font-style: Segoe UI;
                padding-left: 10%;
                margin-top: -5px;
            }
            .txt2{
                font-family: #2E2E2E ;
                font-size: 21px;
                font-style: Segoe UI;
                padding-left: 10%;
                padding-top: 5%;
            }
            .nv_left{
                float: left;
                width: 20%;
            }
            .nv_right{
                float: left;

            }
            .button {
                background-color: #7E7ED6;
                color: white;
                padding: 7px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: #505050 ;
                font-size: 16px;
                font-weight:bold;
                cursor: pointer;
            }
            .button1 {
                background-color: white;
                color: grey;
                padding: 7px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: #505050 ;
                font-size: 16px;
                cursor: pointer;
            }
            table.tb{
                border-collapse: separate;
                border-spacing: 35px;
            }
            table.tb2{
                border-collapse: separate;
                border-spacing: 35px;

            }
            table.tb3{
                border-collapse: separate;
                border-spacing: 35px;
            }


            .button4 {
                border-radius: 12px;
                margin-left: 32%;
                margin-top: 5%;
                border: none;
            }
            .button4_1 {
                border-radius: 12px;
                border: none;
                width: 116%;
                margin-top: 10%;
                margin-left: -12%;
                height: 12%;
            }
            .button4_4 {
                border: none;
                width: 118%;
                margin-top: 15%;
                margin-left: -14%;
                height: 11%;
            }


            .button4_2 {

                border-radius: 12px;
                width: 24%;
                font-size: 20px;

                margin-left: 35%;
                margin-top: -20;
            }


            .arrow {
                border: solid white;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 4px;
                margin-left: 5%;
            }

            .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }

            .left {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
            }

            .up {
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
            }

            .down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }


            .row{
                padding-top: -20%;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 68%;
                height: 70%;
                border-radius: 20px;
                padding-top: 20px;
                padding-left: 30px;
                margin-left: 30px;
                margin-top: -50px;
                position: relative;  

            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .card2 {


                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 120%;
                height: 575px;
                border-radius: 20px;
                padding-top: 20px;
                padding-left: 30px;
                margin-left: -25%;
                margin-top: -50px;
                font-family: #2E2E2E

            }

            .card2:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .t{
                font-size: 18px;
                padding-top: 20px;
                text-align: center;
                padding-left: 70%;
            }
            .cd2_hd1{
                color: #7E7ED6;
                font-size: 22px;

            }
            .cd2_hd2{
                color: #7E7ED6;
                font-size: 22px;

            }
            .cd2_hd3{
                color: #7E7ED6;
                font-size: 22px;
            }
            .cd2_hd4{
                color: #7E7ED6;
                font-size: 22px;

            }
            .cd2_hd5{
                color: #7E7ED6;
                font-size: 22px;

            }


            .cd2_1{
                float: left;
                width: 20%;
            }


            .cd2_2{
                float: left;
                width: 20%;
            }
            .cd2_3{
                float: left;
                width: 20%;
            }
            .cd2_4{
                float: left;
                width: 20%;
            }
            .cd2_5{
                float: right;
                width: 20%;
            }
            .card3 {

                border-top-color: #7E7ED6;
                border-top-style: solid;
                border-width: 20px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 650px;

                height: 480px;
                border-radius: 20px;
                padding-left: 30px;
                margin-left: -225px;
                margin-top: 20px;
                font-family: #2E2E2E


            }

            .card3:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .card3_1{


                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 120%;
                height: 50%;
                border-radius: 20px;
                padding-top: 20px;
                padding-left: 30px;
                margin-left: -25%;
                margin-top: 20px;
                font-family: #2E2E2E


            }

            .card3_1:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .column1-1 {
                float: left;
                width: 50%;
                margin-left:60px;
            }
            .column1-2 {
                float: left;
                width: 30%;
                margin-left: -50px;

            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .hd{
                padding-top: 25px;
                padding-bottom: 15px;
                font-weight:600;
                padding-left: -30px;
            }
            .lft{
                padding-top: 4%;
                float: left;
                width: 50%;
                margin-bottom: 10px;
                padding-left: 5%;
            }
            .lft6{


                float: left;
                width: 48%;
                margin-bottom: 10px;
                padding-top: 10%;
                font-size: 16px;
                font-family: Segoe UI;
            }

            .rgt6{
                float: right;
                width: 48%;
                margin-bottom: 10px;
                padding-top: 10%;
                font-size: 16px;
                font-family: Segoe UI;
            }
            .lft5{

                text-align: center;
                float: left;
                width: 50%;
                margin-bottom: 10px;
            }
            .rgt5{
                float: right;
                width: 50%;
                margin-bottom: 10px;
                padding-left: -10%;
                text-align: center;
            }

            .lft2{

                float: left;
                width: 40%;
                margin-bottom: 10px;
                padding-left: 15%;
                font-size: 26px;
                color: #7E7ED6;
                font-family: Segoe UI;
                font-weight: 900;
            }
            .lft1{

                float: left;
                width: 60%;
                margin-bottom: 10px;
                padding-left: 1%;
                padding-top: 2%;
                font-size: 26px;
                color: #7E7ED6;
                font-family: Segoe UI;
                font-weight: 900;
                border-left: 6px solid #7E7ED6;
            }


            .lft_1{

                float: left;
                width: 100%;
                margin-bottom: 10px;
            }
            .rgt{
                float: right;
                width: 45%;
                margin-bottom: 10px;
                padding-left: -10%;


            }
            .lft3{

                float: left;
                padding-left: 23%;
                margin-top: 7%;
                font-weight: bold;
                color: grey;
                font-size: 16px;
                font-family: Segoe UI;
            }


            .rgt3{
                float: right;
                width: 25%;
                margin-bottom: 10px;
                padding-left: -10%;
                padding-top: -10px;
                color: grey;
                font-size: 16px;
                font-family: Segoe UI;


            }
            .rgt1{
                float: right;
                width: 45%;
                padding-left: -10%;
                padding-top: -50px;


            }
            .column_2_2 {
                float: left;
                width: 33.33%;
                text-align: center;
            }


            .column_2_2:hover {
                border-bottom: 3px solid #7E7ED6;
                border-bottom-style: solid;

                text-decoration:none;
            }
            .text
            {
                margin-top: -5px;
            }

            .container {
                padding: 2px 16px;
            }


            .bank{
                padding-top: 20px;
                font-size: 24px;
                font-weight: bold;
                font-family: Segoe UI;
            }

            .tb_row{
                padding-bottom: 20px;
            }
            .tb_row_1{
                padding-bottom: 20px;
            }

            .tb_text{
                font-size: 20px;
                font-family: Segoe UI;
                color: #ffbbff;
                font-weight: bold;
                padding-top: 5px;
            }
            .tb_num{
                font-size: 32px;
                font-family: Segoe UI;
                font-weight: bold;
                color: #7E7ED6;
            }
            .tb_month{
                font-size: 16px;
                font-family: Segoe UI;
                color: grey;

            }
            .tb_month_text{
                font-size: 24px;
                font-family: Segoe UI;
                color: #7E7ED6;
                font-weight: bold;
                padding-top: 5px;

            }
            .tb2{
                display: none;
            }
            .tb3{
                display: none;
            }

            .tb2_row{
                padding-bottom: 20px;
            }
            .tb2_row_1{
                padding-bottom: 20px;
            }

            .tb2_text{
                font-size: 20px;
                font-family: Segoe UI;
                color: #ffbbff;
                font-weight: bold;
                padding-top: 5px;
            }
            .tb2_num{
                font-size: 32px;
                font-family: Segoe UI;
                font-weight: bold;
                color: #7E7ED6;
            }
            .tb2_month{
                font-size: 16px;
                font-family: Segoe UI;
                color: grey;
            }
            .tb2_month_text{
                font-size: 24px;
                font-family: Segoe UI;
                color: #7E7ED6;
                font-weight: bold;
                padding-top: 5px;

            }

            /*tb3 */
            .tb3_row{
                padding-bottom: 20px;
            }
            .tb3_row_1{
                padding-bottom: 20px;
            }

            .tb3_text{
                font-size: 20px;
                font-family: Segoe UI;
                color: #ffbbff;
                font-weight: bold;
                padding-top: 5px;
            }
            .tb3_num{
                font-size: 32px;
                font-family: Segoe UI;
                font-weight: bold;
                color: #7E7ED6;
            }
            .tb3_month{
                font-size: 16px;
                font-family: Segoe UI;
                color: grey;
            }
            .tb3_month_text{
                font-size: 24px;
                font-family: Segoe UI;
                color: #7E7ED6;
                font-weight: bold;
                padding-top: 5px;

            }

            .pay_history
            {
                margin-left:0px;
                padding-top: 50px;
            }
            .hist_amount{
                text-align: center;
                color:#7E7ED6 ;
                font-size: 24px;
                font-family: Segoe UI;
                font-weight: bold;
            }
            .hist_date{
                text-align: center;
                color: grey;
                font-size: 20px;
                font-family: Segoe UI;
            }
            .tb_week_text{
                font-size: 16px;
                font-family: Segoe UI;
                color: #7E7ED6;
                font-weight: bold;
                padding-top: 5px;
                padding-left: 20%;

            }
            .tb_week{
                font-size: 14px;
                font-family: Segoe UI;
                color: grey;
                padding-top: 5px;
                padding-left: 10%;
            }
            .myButton2{
                display: none;
            }
            .vendor_details
            {
                border-bottom: 2px solid #8c8b8b; margin-top: 25px; width: 40%;
                margin-bottom: 25px;

            }
            .vendor_details_pan
            {
                padding-top: 10%;
                width: 100%;
                margin-bottom: 25px;

            }

            .vendor_details_name{

                font-weight: bold;
                font-family: Segoe UI;
                padding-top: 5%;
            }
            .vendor_details_fname{

                font-weight: bold;
                font-family: Segoe UI;
                padding-top: 25%;
            }

            .link{
                color: black;
                font-size: 16px;
                border: none;

                border: none;
            }
            a{
                text-decoration: none;
            }

            button.button4_4:hover:after {
                content: '»';
                position: absolute;
                opacity: 0;  
                top: 14px;
                right: -20px;
                transition: 0.5s;
                color: black;
            }

            button.button4_4:hover:hover{
                padding-right: 24px;
                padding-left:8px;
                border: solid;
                border-color: #7E7ED6;
            }

            button.button4_4:hover:hover:after {
                opacity: 1;
                right: 10px;
            }

            td {
                border: none;
            }
            th{
                border-left: none;
                border-right: none;
            }

            .link:focus{

                outline: none;
                border: none;
                font-size: 28px;
                padding-bottom: 10px; 
                font-weight: bold;
                text-decoration: none;
                color: #7E7ED6;

            }

            @keyframes link{
                0%{
                    transform: scale(0.9);
                }
                25%{
                    transform: scale(2);
                }
                60%{
                    transform: scale(0.9);
                }
                100%{
                    transform: scale(0.9);
                }

            }


        </style>

        <div class="main">


            <nav>

                <div class="nav_bar" id="navbar">
                    <div class="nv_left">
                        <div id="ds" class="txt">DASHBOARD</div>
                        <div id="vendorName" class="txt2"></div>
                    </div> 

                    <!--    <div class="nv_right">  <button class="button button4" onclick="location.href = '#'">Contact List</button></div>  -->

                    <div class="search-box">
                        <form>
                            <div class="input-group" style="width:20%; margin-left: 75%;">
                                <input type="text" class="form-control search-input" placeholder="Search...">
                                <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-dark"></i></button>
                            </div>
                        </form>
                    </div>

                </div>

            </nav>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card" id="card">
                        <h3 style="text-align: center; font-style: Segoe UI;"><b>Profile</b></h3>
                        <hr style="margin-top:0px; ;height: 4px;width:30%;text-align:left;margin-left:35%;color:black;background-color:#7E7ED6";>

                        <div class="container">

                            <div class="lft">
                                <div class="hd">Name</div>
                                <div class="text" id="pd_name"></div>

                                <div class="hd">User Id</div>
                                <div class="text" id="id"></div>

                                <div class="hd">Business Name</div>
                                <div class="text" id="business"></div>

                                <div class="hd">E-mail</div>
                                <div class="text" id="email"></div>

                                <div class="hd">Phone</div>
                                <div class="text" id="ph_no"></div>

                            </div>

                            <div class="rgt">
                                <div class="tet" id="pd_name1"></div>
                                <div class="tet" id="id1"></div>
                                <div class="tet" id="business1"></div>
                                <div class="tet" id="email1"></div>
                                <div class="tet" id="ph_no1"></div>     


                            </div>

                            <!--     <button class="button button4" onclick="location.href = '#'">Edit Details</button>   -->


                            <button class="button button4_1" id="myButton1"  onclick="change()">View Vendor Details<i class="arrow down"></i></button>
                            <!-- <input onclick="change()" type="button" class="button button4_1" value="View Vendor Details" id="myButton1"><i class="arrow down"></i></input>
                            -->

                            <div class="myButton2" id="myButton2">

                                <div class="hh" style="margin:2px;">

                                    <div class="lft3">
                                        Vendor Details  
                                        <hr style="margin-top:0px; height: 2px;width:100%;text-align:left;margin-left:0;color:black;background-color:#7E7ED6";>

                                    </div>

                                    <div class="rgt3">
                                        <button class="button1 button4_4" id="myButton10"  onclick="change2()">Hide<i class='fas fa-angle-up' style="margin-left:10%"></i></button>

                                    </div>
                                </div>

                                <div style="padding: 20%;margin: 10%;" >
                                    <br><br>.
                                </div>

                                <div style="padding-top: 10%;margin-left:-100%;text-align: left;" >
                                    <br><br>.
                                </div>
                                <div class="vendor_details_name" >
                                    First Name
                                </div>


                                <div class="vendor_details" id="f_name" >

                                </div>

                                <div class="vendor_details_name" >
                                    Last Name
                                </div>
                                <div class="vendor_details" id="l_name" >

                                </div>

                                <div class="vendor_details_name" >
                                    Phone Number
                                </div>
                                <div class="vendor_details" id="phone" >

                                </div>

                                <div class="vendor_details_name" >
                                    Aadhar Number
                                </div>
                                <div class="vendor_details" id="aadhar_no" >

                                </div>

                                <div class="vendor_details_name" >
                                    Aadhar Card Image
                                </div>

                                <div class="vd" style="padding-bottom: 10px;">

                                    <div class="lft5">
                                        Front
                                    </div>
                                    <div class="rgt5">
                                        Back
                                    </div>

                                    <div class="lft5" id="front_img">
                                    </div>
                                    <div class="rgt5" id="back_img">
                                    </div>
                                </div>


                                <div class="vendor_details_name" >
                                    PAN Number
                                </div>
                                <div class="vendor_details" id="pan_no" >
                                </div>

                                <div class="vendor_details_name" >
                                    PAN Card Image
                                </div>
                                <div class="vendor_details_pan" id="pan_image" >

                                </div>

                                <!-- Bank Details -->
                                <!--
                                <div class="bank">Bank Details</div>
                                
                                <div class="lft6">
                                  Account Number
                                  
                                </div>
                                
                                
                                <div class="rgt6">
                                  IFSC Code
                                </div>
                                
                                <div class="lft6" id="acc_no" style="border-bottom: 2px solid #8c8b8b; ">
                                  233
                                </div>
                                
                                
                                <div class="rgt6" id="ifsc_no" style="border-bottom: 2px solid #8c8b8b;" >
                                  1956
                                </div>
                                -->

                                <!-- End of Bank dertails -->

                                <!-- Address -->

                                <div class="bank" style="margin-top: 30px;padding: 20px;"><br><br>Address</div>

                                <div class="vendor_details_name" >
                                    Full Address
                                </div>
                                <div class="vendor_details" id="full_address" style="width:80%" >

                                </div>

                                <div class="vendor_details_name" >
                                    City
                                </div>
                                <div class="vendor_details" id="city" >

                                </div>
                                <div class="vendor_details_name" >
                                    State
                                </div>
                                <div class="vendor_details" id="state" >

                                </div>
                                <div class="vendor_details_name" >
                                    Pincode
                                </div>
                                <div class="vendor_details" id="pincode" >

                                </div>


                                <!-- End of Address -->

                                <button class="button button4_1" id="myButton3"  onclick="change2()">Hide Vendor Details<i class="arrow up"></i></button>

                            </div>

                            <!-- my button2 end -->
                        </div>


                    </div>
                </div>

                <div class="col-sm-6">

                    <div class="row">

                        <div class="card2" >


                            <div class="container">



                                <b>  <div class="row">
                                        <div class="column_2_2"><a href="#" onClick="return theFunction1()"; class="link" autofocus>Orders</a></div>
                                        <div class="column_2_2"><a href="#" onClick="return theFunction2()"; class="link">Passbook</a></div>
                                        <div class="column_2_2"><a href="#" onClick="return theFunction3()"; class="link">Sales</a></div>
                                    </div>


                                    <div class="row">

                                        <div class="card3" style="margin-left: 10%;">

                                            <br>          

                                            <table id="tb" class="tb">

                                                <tr id="tb_row">
                                                    <td>
                                                        Orders<div class="tb_text">received</div>
                                                    </td>
                                                    <td id="received" class="tb_num">

                                                    </td>

                                                    <td id="tb_month" class="tb_month">
                                                        Last 30 Days

                                                        <div id="tb_week" class="tb_week">
                                                            Last 7 Days
                                                        </div>

                                                    </td>

                                                    <td>
                                                        <div id="received_m" class="tb_month_text"></div>


                                                        <div id="received_w" class="tb_week_text">

                                                        </div>

                                                    </td>  

                                                </tr>

                                                <tr id="tb_row">
                                                    <td>
                                                        Orders<div class="tb_text">Delivered</div>
                                                    </td>
                                                    <td id="delivered" class="tb_num">

                                                    </td>

                                                    <td id="tb_month" class="tb_month">
                                                        Last 30 Days

                                                        <div id="tb_week" class="tb_week">
                                                            Last 7 Days
                                                        </div>

                                                    </td>

                                                    <td>
                                                        <div id="delivered_m" class="tb_month_text"></div>


                                                        <div id="delivered_w" class="tb_week_text">

                                                        </div>

                                                    </td>  

                                                </tr>

                                                <tr id="tb_row">
                                                    <td>
                                                        Orders<div class="tb_text">Returned</div>
                                                    </td>
                                                    <td id="returned" class="tb_num">

                                                    </td>

                                                    <td id="tb_month" class="tb_month">
                                                        Last 30 Days

                                                        <div id="tb_week" class="tb_week">
                                                            Last 7 Days
                                                        </div>

                                                    </td>

                                                    <td>
                                                        <div id="returned_m" class="tb_month_text">
                                                        </div>

                                                        <div id="returned_w" class="tb_week_text">

                                                        </div>

                                                    </td>  

                                                </tr>

                                            </table>
                                            <table id="tb2" class="tb2">

                                                <tr id="tb_row">
                                                    <td>
                                                        Products<div class="tb_text">Uploaded</div>
                                                    </td>
                                                    <td id="products" class="tb_num">


                                                    </td>

                                                    <td id="tb_month" class="tb_month">
                                                        Last 30 Days

                                                        <div id="tb_week" class="tb_week">
                                                            Last 7 Days
                                                        </div>

                                                    </td>

                                                    <td>
                                                        <div id="products_m" class="tb_month_text">
                                                        </div>

                                                        <div id="products_w" class="tb_week_text">

                                                        </div>

                                                    </td>  

                                                </tr>

                                                <tr id="tb_row">
                                                    <td>
                                                        Products<div class="tb_text">Sold</div>
                                                    </td>
                                                    <td id="sold" class="tb_num">

                                                    </td>

                                                    <td id="tb_month" class="tb_month">
                                                        Last 30 Days

                                                        <div id="tb_week" class="tb_week">
                                                            Last 7 Days
                                                        </div>

                                                    </td>

                                                    <td>
                                                        <div id="sold_m" class="tb_month_text">
                                                        </div>

                                                        <div id="sold_w" class="tb_week_text">

                                                        </div>

                                                    </td>  

                                                </tr>

                                                <tr id="tb_row">
                                                    <td>
                                                        Total<div class="tb_text">Earning</div>
                                                    </td>
                                                    <td id="earning" class="tb_num">

                                                    </td>

                                                    <td id="tb_month" class="tb_month">
                                                        Last 30 Days

                                                        <div id="tb_week" class="tb_week">
                                                            Last 7 Days
                                                        </div>

                                                    </td>

                                                    <td>
                                                        <div id="earning_m" class="tb_month_text">
                                                        </div>

                                                        <div id="earning_w" class="tb_week_text">

                                                        </div>

                                                    </td>  

                                                </tr>

                                            </table>
                                            <table id="tb3" class="tb3">

                                                <tr id="tb_row">
                                                    <td>
                                                        Sales<div class="tb_text">Amount</div>
                                                    </td>
                                                    <td id="sales" class="tb_num">

                                                    </td>

                                                    <td id="tb_month" class="tb_month">
                                                        Last 30 Days

                                                        <div id="tb_week" class="tb_week">
                                                            Last 7 Days
                                                        </div>

                                                    </td>

                                                    <td>
                                                        <div id="sales_m" class="tb_month_text">
                                                        </div>

                                                        <div id="sales_w" class="tb_week_text">

                                                        </div>

                                                    </td>  

                                                </tr>

                                                <tr id="tb_row">
                                                    <td>
                                                        Returned<div class="tb_text">Amount</div>
                                                    </td>
                                                    <td id="retur" class="tb_num">
                                                    </td>

                                                    <td id="tb_month" class="tb_month">
                                                        Last 30 Days

                                                        <div id="tb_week" class="tb_week">
                                                            Last 7 Days
                                                        </div>

                                                    </td>

                                                    <td>
                                                        <div id="retur_m" class="tb_month_text"></div>

                                                        <div id="retur_w" class="tb_week_text">

                                                        </div>

                                                    </td>  

                                                </tr>

                                                <tr id="tb_row">
                                                    <td>
                                                        Canceled<div class="tb_text">Amount</div>
                                                    </td>
                                                    <td id="cancel" class="tb_num">

                                                    </td>

                                                    <td id="tb_month" class="tb_month">
                                                        Last 30 Days

                                                        <div id="tb_week" class="tb_week">
                                                            Last 7 Days
                                                        </div>

                                                    </td>

                                                    <td>
                                                        <div id="cancel_month" class="tb_month_text"> </div>


                                                        <div id="cancel_week" class="tb_week_text">

                                                        </div>

                                                    </td>  

                                                </tr>

                                            </table>



                                        </div>
                                    </div>       


                                </b>





                            </div>


                        </div>
                    </div>




                    <div class="row">

                        <div class="card3_1">
                            <div>

                                <div class="lft2" >
                                    Payable Amount

                                </div>
                                <div class="lft1">
                                    <p  id="pay_amount"></p>

                                    <button class="button button4_2"  onclick="location.href = '#'">Pay Now</button>

                                </div>
                            </div>

                            <!--
                                  <div class="pay_history">
                            
                                    <h5 style="width:40%;text-align:left;margin-left:0;font-weight: bold;">Payment&nbsp;&nbsp;History
                            <hr style="margin-top:0px; height: 2px;width:45%;text-align:left;margin-left:0;color:black;background-color:#7E7ED6";>
                            </h5>
                                  </div>
                            
                                  <table style="width:50%">
                                    <tr>
                                      <th style="text-align:center;">
                                        Amount
                                      </th>
                                      <th style="text-align:center;">
                                        Date
                                      </th>
                                    </tr>
                                    <tr>
                                      <div >
                            -->
                            <!-- dummy -->
                            <!--  <td id="pay_history_amount" class="hist_amount">2000</td>
                              <td id="pay_history_date" class="hist_date">22-22-22</td>
                            </div>
                          </tr>
                        </table>
                  
                            -->

                        </div>



                        <script>

                            function change() {
                                document.getElementById("myButton1").style.display = "none";
                                document.getElementById("myButton2").style.display = "Block";
                                document.getElementById("card").style.height = "102%";



                            }
                            function change2() {
                                document.getElementById("myButton2").style.display = "none";
                                document.getElementById("myButton1").style.display = "Block";
                                document.getElementById("card").style.height = "65%";



                            }


                            function theFunction1() {

                                document.getElementById("tb").style.display = "Block";

                                document.getElementById("tb2").style.display = "none";
                                document.getElementById("tb3").style.display = "none"
                                // return true or false, depending on whether you want to allow the `href` property to follow through or not
                            }

                            function theFunction2() {

                                document.getElementById("tb").style.display = "none";
                                document.getElementById("tb2").style.display = "Block";
                                document.getElementById("tb3").style.display = "none"
                                // return true or false, depending on whether you want to allow the `href` property to follow through or not
                            }


                            function theFunction3() {

                                document.getElementById("tb").style.display = "none";
                                document.getElementById("tb2").style.display = "none";
                                document.getElementById("tb3").style.display = "Block"
                                // return true or false, depending on whether you want to allow the `href` property to follow through or not
                            }



                            window.onscroll = function () {
                                myFunction()
                            };

                            // Get the navbar
                            var navbar = document.getElementById("navbar");

                            // Get the offset position of the navbar
                            var sticky = navbar.offsetTop;

                            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
                            function myFunction() {
                                if (window.pageYOffset >= sticky) {
                                    navbar.classList.add("sticky")
                                } else {
                                    navbar.classList.remove("sticky");
                                }
                            }


                        </script>

                        </script>
                        <script src="vendorDetails.js"></script>
                        <script src="offer_var.js"></script>
                    </div>
                </div>
            </div>
    </body>
</html>