<!DOCTYPE html>
<!--disabled right click to prevent viewing page source-->
<!--<html oncontextmenu="return false">-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="title icon" href="images/zila3.png">
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="editProduct.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <title>Products</title>
        <script src="offer_var.js"></script>

        <script src="checkLogin.js"></script>


    </head>

    <body>
        <style>
            .removeImage{
                cursor: pointer;
            }
            .draggable{
                cursor: move;
            }
            #loaderV{
                color: #666666;
                position: fixed;
                height: 100%;
                width: 100%;
                z-index: 10;
                top: 0;
                left: 0;
                float: left;
                text-align: center;
                padding-top: 25%;
                opacity: .80;
            }
            #spinner {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 100;
                width: 100px;
                height: 100px;
                margin: -75px 0 0 -75px;
                border: 12px solid #f3f3f3;
                border-radius: 50%;
                border-top: 12px solid gray;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>

        <div class="top">
            <div style="display: flex;">
                <p class="txt">Search: <input id="search-input" type="text"></p>
            </div>
            <div class="searchBtn">
                <button class="btnSearchs" onclick="buildSearchTables0()" style="height: 2.7rem; margin-top: 1.4rem"><i class="fas fa-search fa-1x text-dark" style="cursor: pointer;" id="searchIcon"></i></button>
            </div>
            <div class="selectLanguage">
                <label for="language" class="labelLang">Choose a language: </label>
                <select id="selectLang" onchange="buildTable()">
                    <option value="english"> English</option>
                    <option value="hindi"> Hindi</option>
                    <option value="tamil"> Tamil</option>
                </select>
            </div>
            <!--
            <div class="mt-3" style="margin-top: 15px;">
                <button onclick="window.open('multipleProductsUpload', '_blank')" class="addProdBtn">Bulk product upload</button>
            </div>
            -->
        </div>

        <table class="table" id="table-1">
            <!--
            <div id="myData"></div>
             onchange="window.location.reload()"
            -->
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Product Id</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Actual amount</th>
                    <th>Discount %</th>
                    <th>Final amount</th>
                    <th>Category Id</th>
                    <th>Sub-category Id</th>
                    <th>Seller Id</th>
                    <th>Old discount</th>
                    <th>Product count</th>
                    <th>Size</th>
                    <th>Color</th>
                    <th>Brand</th>
                    <th>Brand Id</th>
                    <th>Fabric</th>
                    <th>Returnable</th>
                    <th>Max day return</th>
                    <th>Hashtag</th>
                    <th>Transfer Price</th>
                </tr>
            </thead>

            <tbody id="myTable">

            </tbody>
        </tbody>
        <!-- <div class="spin" id="overlay" style="display: none;">
            <div class="spinner-border text-dark" style="width:65px; height: 65px"></div>
        </div> -->
        <div id="loaderV" >
            <div id="spinner"></div>
        </div>
    </table>
    <p class="display-5" style="display: none;" id="noProducts">No products to show</p>
    <div class="container ">
        <div id="pagination-wrapper"></div>
        <br>
        <div>
            <label>Go to page : </label>&nbsp;&nbsp;
            <input type="text" name="Go to Page No" id="page_no" style="width:3rem">
            <button type="submit" id="gopagenumber" onclick="getPageNo()"><i class="fas fa-angle-double-right"></i></button>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade in" id="multiImageModal" tabindex="-1" aria-hidden="true" style="width: auto;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Images of product ID -<span id="idInModal"></span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center" id="multiImageModalBody">
                </div>
                <label style="margin: 5px;" for="files">Upload more images:</label>
                <div class="modal-footer">

                    <input type="file" id="imgs" onchange="imgsUpload()" multiple>
                    <button type="button" disabled id="imgsUploadBtn" class="btn btn-secondary" onclick="imgsUploadBtn()" data-dismiss="modal">Upload selected images</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade in" id="descPreviewModal" tabindex="-1" aria-hidden="true" style="width: auto;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Description preview</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="descPreviewModalBody">
                </div>
            </div>
        </div>
    </div>
    <script src='vendorProducts.js'></script>
    <script src='vendorProducts1.js'></script>
    <script src='rearrangeProductImgs.js'></script>
    <script src='textFormat.js'></script>
</body>
</html>