/* /* .body {
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* background-image: url("images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover; */

body{
    /* margin: 0;
    padding: 0; */
    /* background-color: black; */
    width: 100%;
    overflow-x: hidden;
}

.logo{
    width: 70px;
    height: 70px;
    object-fit: contain;
    box-shadow: 5px 5px 5px #ccc;
    border-radius:15px
}

.header{
    margin-left: 20px;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form{
    padding: 35px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgba(245, 245, 245, 0.65);
    border-radius: 10px;
}
.labels{
    font-size: 18px;
    margin-top: 20px;
    margin-right: 20px;
}

.inputs{
    height: 25px;
    width: 250px;
    margin-top: 15px;
}

textarea{
    margin-top: 15px;
}

tr{
    margin-top: 20px;
}

.form .chooseImage{
    padding-top: 12px;
}

.content .options{
    margin-left: 15px;
}

.send-btn{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 20px;
}

.ppt{
    /* flex: 0.5; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    /* margin: 5px; */
} 

/* .details {
    flex: 0.5;
} */

.spin {
    background:lightgray;
    color: #666666;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 25%;
    opacity: .80;
}
