<!DOCTYPE html>
<!--disabled right click to prevent viewing page source-->
<!--<html oncontextmenu="return false">-->
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="title icon" href="images/zila.png">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- <link rel="stylesheet" href="addNotifications.css"> -->
        <link rel="stylesheet" href="vendorSignup.css">
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <title>Vendor signup</title>
        <!-- <script src="checkLogin.js"></script> -->
        <!-- <script src='checkView.js'></script> -->


    </head>

    <body>
        <div class="header d-flex">
            <a  href="#"><img class="logo" src="images/zila.png"></a>
            <h3 class="mx-3">Sign up as a vendor</h3>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="ppt m-3">
                    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRuZbzEC0oY1FV0Gril6BnGwCK9m3O-yVYLSyeatOI1bakFVcDbvORqsLaYh22piWdax3gbGxuJSamk/embed?start=false&loop=false&delayms=3000" frameborder="10" width="600" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                </div>
                <div class="content details m-3">
                    <div class="form">
                        <form onsubmit="addressModal(event); return false;">
                            <table>
                                <tr>
                                    <td><label class="labels">Name: </label></td>
                                    <td><input type="text" id="name" class="inputs" required></td>
                                </tr>
                                <tr>
                                    <td><label class="labels">Business Name: </label></td>
                                    <td><input type="text" id="username" class="inputs" required></td>
                                </tr>
                                <tr>
                                    <td><label class="labels">Email: </label></td>
                                    <td><input type="email" id="email" class="inputs" required /></td>
                                </tr>
                                <tr>
                                    <td><label class="labels">Password: </label></td>
                                    <td><input type="password" id="password" class="inputs" required></td>
                                </tr>
                                <tr>
                                    <td><label class="labels">Phone: </label></td>
                                    <td><input type="text" id="phone" class='inputs' required></td>
                                </tr>
                            </table>

                            <hr class="line">            
                            <div class="submit-btn">
                                <input type="submit" class="add-btn" onclick="" value="Submit">
                            </div>
                        </form>
                        <div class="spin" id="overlay" style="display: none;">
                            <div class="spinner-border text-dark" style="width:65px; height: 65px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add address</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class='addAddressForm' id='addAddressForm'>
                            <div class='addressNames'>
                                <label for="firstName">First Name</label>
                                <input class="form-control my-2" placeholder='First name' id='firstName' type='text'/>
                                <label for="lastName">Last Name</label>
                                <input class="form-control my-2" placeholder="Last name" id='lastName' type='text'/>
                            </div>
                            <div class='location'>
                                <label for="pincode">Pincode</label>
                                <input class="form-control my-2" placeholder='Pincode' id='pincode' type='text'/>
                                <!-- <input class="btn btn-primary m-3 mx-0" type='button' onclick='getLocation()' value='Get current location'/>
                                <div id='latlngDiv'>
                                    <label>Latitude: </label>
                                    <input class='latitude my-2' id='lat' disabled/><br/>
                                    <label>Longitude: </label>
                                    <input class='longitude my-2' id='lng' disabled/>
                                </div> -->
                            </div>
                            <div class='addressField'>
                                <label for="fullAddress">Full Address</label>
                                <input class="form-control my-2" type='text' id='fullAddress' placeholder="Address">
                            </div>
                            <div class='cityAndState'>
                                <label for="city">City</label>
                                <input class="form-control my-2" type='text' id='city' placeholder='City'/>
                                <label for="state">State</label>
                                <input class="form-control my-2" type='text' id='state' placeholder='State'/>
                            </div>
                            <div class='phone'>
                                <label for="phoneAdd">Phone</label>
                                <input class="form-control my-2" type='text' id='phoneAdd' placeholder='Phone number'>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick='addVendor()'>Add address</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="addVendor.js"></script>
    </body>
</html>