.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 40px;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:nth-child(odd){
    background-color: #f8f8f8;
}

td{
    border: 0.1px solid rgba(128,128,128,0.1);
    padding: 20px;
}

th{
    position: sticky;
    top: 0px;
    background-color: rgb(126, 133, 175);
    border: 0.1px solid rgb(128,128,128);
}

tr:hover{
    background-color: #ddd;
}


.prodIds{
    padding-top: 5rem !important;
    padding-left: 5rem !important;
    padding-bottom: 5rem !important;
    font-size: 20px !important;
    font-weight: bolder !important;
}
