<!-- Page to add whatsapp group link -->

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="title icon" href="images/zila3.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="whatsapplink.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <title>Whatsapp Link</title>
        <script src="offer_var.js"></script>

        <!-- To Check Login -->

        <script src="checkLogin.js"></script>

        <!-- To check Authority -->

        <script src='checkView.js'></script>
    </head>
    <body>
        <form class="form" >
            <h2 style="width: max-content;">Add Whatsapp Group Link</h2>
            <b><p type="STORE PARTNER ID"></p></b><input type="text" id="strid" placeholder="Store Partner Id"></input></p>
        <b><p type="MOBILE NUMBER"></p></b><input type="text" id="strno" placeholder="Enter Store Partner Mobile Number"></input></p>
    <b><p type="LINK"></p></b><input type="text" id="strlink" placeholder="Invite Link For Whatsapp Group"></input></p>
</form>

<button onclick="whatsapplink()" style="background: rgb(176, 223, 229); color: black; border-radius: 15px; margin-left: 90rem !important; margin-top: -17rem !important;">Add Link</button>

<script src="whatsapplink.js"></script>
</body>
</html>