<!-- To show the users name and their number -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="title icon" href="images/zila3.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="getUsers.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <title>ZCL Pending registrations</title>
        <script src="zclPendingRegistrations.js"></script>

        <!-- To check login -->
        <script src="checkLogin.js"></script>

        <!-- To check Authority -->
        <script src='checkView.js'></script>

    </head>
    <body>
        <h1 class="h2 m-5 text-center">ZCL Pending Registrations</h1>
        <table class="table table-striped">
            <thead class="bg-info">
                <tr>
                    <th >SNo.</th>
                    <th style="width: 50%;">Phone number</th>
                    <th>Registered Date</th>
                </tr>
            </thead>

            <tbody id="tableBody" style="padding: 500px;">
            </tbody>
        </table>



    </body>
</html>